*概要
**AIbros**とは[[生成AI]]に強く[[執着]]・[[信仰]]する人を表す[[ネットスラング]]。[[生成AI以外のAI>人工知能]]について言及されることは少ない。

和訳すると「AIはボクの友達」となる。

*和訳の手順

欧米圏では[[マブダチ]]の事をbro!と呼ぶ。
暴力団[[ヤクザ]]も兄弟の盃など日本でも使われる。

[[英語圏]]でのスラングであるが、日本でも用例が散見される。

以下のような過激な行動を伴うと
似たような意味の 
[[AI推進派]] [[反反AI]] [[表現の自由戦士]]
と呼ばれる事もあるが皮肉や自虐の面も大いに含むのがスラングの奥深い所である。

*[[女性差別]] or [[男性差別]] 的かという指摘について

[AI画像生成でギリシャ神話のカップルを作る>https://note.com/nucoco1122/n/n5a6365aa91c2]

など女性ユーザーでも楽しんでいる人は存在する。
おそらく[[AI]]の性別が男性(オス)と評価した上で「兄弟！」と呼んでいると推測される。

プロテスタント系では男同士でなくても姉妹や兄弟(シスターやブラザー)と呼ぶ習慣がある。

[[pixivimage:126322590]]

[[コミケ]]などでは男性が多い印象が強く、これはAIや手描きに限った話では無いが
[[pixiv小説]]の女性人口率の高さを考えれば、[[novelAI]]の名前の通り挿絵を自動生成してくれる[[AIイラスト]]は意外と重宝されているのかもしれない。 

[AI絵師は女性の方が向いている理由>https://note.com/172cm172cm172cm/n/nd44c60950e55]

*定義
スラングであるため厳密な定義は無いが、英語のbro([[brother]]の短縮形)には「[[兄弟]]」「[[男同士]]」に加え「[[信者]]」のニュアンスもあることから、字義通りに解釈すると「生成AIに傾倒・熱狂する[[男たち>ホモソーシャル]]」といった程度の意味となる。同種の女性が居ないとは言わないが、[[生成AIユーザーには男性が多い>https://forbesjapan.com/articles/detail/68002]]と目されている（[[性差別]]の項目も参照）。

一方、[[Urban Dictionary]]においては以下のような紹介が投稿され支持されている。

***Individuals who are excessively obsessed with artificial intelligence Image generation and its advancements, often to the detriment of their personal and professional lives. They may display feelings of inadequacy and inferiority without constant exposure to AI technology and may prioritize it over human relationships and responsibilities.***(編集者訳：AIによる画像生成及びそのプロモーションに過剰に執着する人。しばしば人格や私生活に支障をきたしている。AI技術に触れていないと物足りなさや劣等感を顕わにする。人と人との関係や社会的責任よりもAI技術を優先する。)[[Urban Dictionary: AI Bro (2024年9月26日訪問)>https://www.urbandictionary.com/define.php?term=AI%20Bro]]

また、英語圏における掲示板の[[reddit]]でも以下のように否定的な文脈で使われることが多い。

reddit: It's kinda ironic that you AIbro proompters want to copyright """your""" work but god forbid that real artists don't want their actual work stolen by you

このように、実際には人間の創作者から著作物を"奪い取り"、生成AIによって文章・画像・映像等を投稿することで創作文化を破壊する人といった強い否定的なニュアンスで使われることが多い。

(そのため、他者やその行動へこの呼称を用いることは侮辱と受け取られかねないため、使用には注意されたい)

*本記事において

「AIbros」の語を上記のように定義する。
また、生成AIの問題は文章・画像のメディアを問わず発生しているが、日本において「AIbros」が問題となる際には画像生成AIの問題が最も多く語られることから、本記事でも可能な限り画像生成AIに焦点を絞って言及する。

*生成AIの原理
先述したように「AIbros」の語は否定的なニュアンスで使用されることが多い。
その背景を考えるにあたって、まず画像生成AIの原理について簡単に記述する。

→ 細かいロジックの差は　[[AIイラスト投稿サイト]] [[StableDiffusion]] [[AIソフト]] なども参考になる

画像生成AIは「拡散モデル」や「敵対的生成ネットワーク(GAN)」などでモデルを構築する。
これらのモデルでは、原理上大量のオリジナルデータが必要となる。例えばStable Diffusion等のモデルに使用された画像セット「LAION-5B」には50億枚以上もの画像が含まれている[[Gigazine:「画像生成AI「Stable Diffusion」などに使われた50億枚超の画像セット「LAION-5B」に1008枚の児童ポルノ画像が入っていることが判明し削除へ」>https://gigazine.net/news/20231221-ai-dataset-laion-child-abuse-images/]]。
学習データの出どころとしては、Googleなど自社サービス内で独自のデータを保持している場合を除き、多くの場合データセットはインターネット上で公開されている大量の文章や画像をスクレイピングして取得したものである。
人力では到底不可能な量のデータを扱う必要があるため当然であるが、[[画像転載サイト]]に[[無断転載]]されたイラストなど著作権的にグレーなコンテンツも大量に学習している。

※ただし、人間の脳のニューロン細胞は1000億個であり具体的な枚数を比較することは不可能。

[[AIソフト]]なども参照。
*生成AIにおける問題
生成AIに対しては様々な問題が指摘されているが、本記事は「AIbros」についての記事であるため、「AIbros」に直接関わりのある上の２点に絞って言及する。

**【学習段階】スクレイピングの問題
上記のように生成AIがモデルを生成する際には大量のオリジナルデータが必要となる。一方、このスクレイピングのプロセスは原理上問題を孕んでいる。例えば先述したデータセット「LAION-5B」には児童ポルノ画像が含まれていることが発覚する(Gigazine:画像生成AI「Stable Diffusion」などに使われた50億枚超の画像セット「LAION-5B」に1008枚の児童ポルノ画像が入っていることが判明し削除へ)。また2022年には、NovelAIがデータ学習元の一つにDanbooruが存在すると発表した([[ITmedia: 「われわれはNovelAIと関係ない」──海外のイラストサイト「Danbooru」が日本語で声明>https://www.itmedia.co.jp/news/articles/2210/05/news133.html]])が、Danbooruには多数の無断転載画像が掲載されていることが指摘されている。日本の著作権法では機械学習の開発のための学習用データの学習プロセスで発生する著作物の複製について例外規定を設け保護しているが、収集先が海賊版サイトであることを知りながら画像を収集した場合には、そのように学習を行い作成したモデルを用いた生成AIの生成段階で著作権にかかわる問題が発生した場合、開発者および事業者側も責任を問われる可能性があることが文化庁により示されている([[文化庁:AI と著作権に関する考え方について>https://www.bunka.go.jp/seisaku/bunkashingikai/chosakuken/pdf/94037901_01.pdf]])。

→ [[danbooru]] [[aibooru]] なども参照。

※ただし、人間が海賊版サイトを訪問した事はプロバイダ開示請求などをしない限り確かめる事は出来ない。自己申告もするはずがないため比較は困難。

この問題は人力で削除することで解決したとあるが、インターネット上に多数存在する権利者公認のものであるかどうか判別不可能な大量のデータをスクレイピングしデータセットを構築している以上、原理的に違法な画像を学習している可能性を排除することができないという問題がある。

また、現行法において生成AIのモデル構築に使用したデータセットを開示する義務はない。そのため、データセットを第三者によって監査する仕組みがなく、仮に生成AIを開発及び提供する事業者がAI開発の過程で他者の権利を侵害していたとしても、それを指摘することができない。EUではデータセットの開示を求める法案が提出されている ([[Reuter: EU proposes new copyright rules for generative AI>https://www.reuters.com/technology/eu-lawmakers-committee-reaches-deal-artificial-intelligence-act-2023-04-27/]])が、未だ社会的な合意を得られる着地点を見出すには至っていない。

→ [[AI推進派]] [[AI規制派]] の記事も参照

**【生成段階】生成物の公開と文化の問題
これまで我々は人間が道具を用いて創作を行ってきた。チューブ絵具やデジタル作画、CGといった新しい技術が誕生するたびに従来法による創作を重んじる創作者と激しい衝突が起こった。一方、生成AIは一度モデルを構築すれば大量の画像を生成することができるため、インターネットに大量のAI画像が氾濫し、人間による創作意欲を著しく減退させる危険が指摘されている。創作以外の分野に広げると、ディープフェイクを手軽に作成できてしまうという問題が発生している([[BBC: 【米大統領選2024】　トランプ氏支持者、AI生成の偽画像で黒人有権者を誘導＝BBC調査>https://www.bbc.com/japanese/articles/ckrxv91x0ego]])。また、粗製乱造の画像が検索汚染を引き起こす危険性がある(官邸: 残された論点等（討議用）)。例えばトコジラミの生成AI画像が検索汚染することで、市民に大きな誤解を与える可能性が指摘されている([[togetter: 【虫画像注意】「トコジラミ マクロ」で画像検索したらAI生成写真ばかりになっていて草「これはヤバい」「紙の図鑑の価値があがる」>https://togetter.com/li/2270361]])。

偽情報の拡散はこれまでも人間社会を大きく騒がせてきた問題の一つであり、生成AIがそれを促進させないような取り組みを期待したい。

→ [[文化庁]] の見解も参考。
***なおpixivにおいては多くが[[二次創作]]であるため手描きであっても違法となるケースがある。[[著作権]] を参照

*AIbrosの主張と問題点
AIbrosと呼ばれる人々は、生成AIを使わず嫌悪感を抱いている人に対する無礼な発言や誹謗中傷、誤った現状理解による発言が多数観測されており、従来の絵師との軋轢も絶えない。AIbrosがそのような発言を行う際には以下のような主張を繰り広げることが多い。本記事ではそれらの主張のうち代表的なもののみを取り上げる。

**「法整備は既に行われており、画像の収集及び学習は問題がない」**
著作権法30条の4は日本が生成AIに対する法整備に先鞭をつけた歴史的な例であることは疑う余地がない。一方、法整備が既に終了したというのは重大な事実誤認である。まず法律はそれだけで解釈が一位に定まるものではなく、判例や明確な法解釈の積み重ねがあって徐々に輪郭が現れるものである([[ユアサハラ法律特許事務所: 日本の生成ＡＩについての政策の分岐点：著作権法３０条の４ではなぜだめなのか？>https://www.yuasa-hara.co.jp/lawinfo/5047/]])。また、文化庁の著作権セミナーにおいても、多くの問題が検討され結論が出ていないことを示している([[文化庁:AIと著作権>https://www.bunka.go.jp/seisaku/chosakuken/pdf/93903601_01.pdf]])。これらの問題に加え、生成AI技術は日進月歩で進化するため、あらゆる状況に完全に対応できる法を整備するこは不可能であることに留意したい。

また、別項で示しているとおり、他者が権利を保持するデータの学習は場合により法に触れる可能性がある。

**「生成AIによる著作物の学習は著作権法30条の4に照らし合わせれば合法であり、問題がない」**
著作権法30条の4の文化庁の解釈では、非享受目的であれば、生成AIのモデルを構築する際には、著作物を無断で複製する場合には著作権法違反とならないとしている。一方、SNSにおけるAI画像の公開は、人間による創作と同じく「依拠性」「類似性」が認められる場合には著作権侵害となる。そのため、AIによってどの創作とも類似しない画像については問題が発生しないことは事実である。一方、著作権法30条の4は著作権者の利益を通常害しないといえる場合を対象とするものである(官邸:AI と著作権に関する考え方について（素案）)。そのため、例えばLoRAでモデルを構築し特定のイラストレーターの画風を模した画像を生成しSNS等に掲載する場合には、著作権者の利益を害することが懸念されるため同法が適用されない場合があるという解釈が存在する。([[ITmedia:生成AIを特定の絵柄に特化させる「LoRA」　著作権の考え方は？　弁護士が解説>https://www.itmedia.co.jp/news/articles/2404/01/news027.html]])。

→ [[絵柄パク]] も参照。

「権利侵害に対しては司法で争うべきである」
本邦は法治国家である以上、利益の衝突や争いについては最終的には司法の元解決するべきである。しかし、著作権に関する訴訟では「訴訟によって得られる便益が訴訟コストを下回るため侵害対策に費用をかけられない」「訴訟の当事者になることでレピュテーションが低下するおそれがある」ということが指摘されており、訴訟を行うことが困難と感じている権利者が多い。残念ながら、現在の社会状況は積極的に著作権に関する訴訟を提起できる環境ではない。([[文化庁 :著作権法の一部を改正する法律 概要説明資料>https://www.bunka.go.jp/seisaku/chosakuken/hokaisei/h30_hokaisei/pdf/r1406693_02.pdf]])。よって、当該項目は論理としては正しいものの現実が追い付いていないと判断せざるを得ない。

実際に法を運用した実績がなければ判断基準も形成できないため、国には訴訟の負担を軽減するようなシステムづくりを期待したい。

→ [[反AI]] パブリックコメントをコピペ量産などの事件も参照。

*生成AI及びAIbrosのこれから
今後生成AI技術がどのように発展していくかは不透明である。AI開発に携わる側からはクリーンなデータセットを活用した生成AIが提案されるなど問題の解決に向かう動きもある。国レベルでも法整備や法解釈を進めることで細かいルールが明確になる動きもある。

→ 現在どのくらいのモデルがあるかは [[AIイラスト投稿サイト]] なども参照。

一方、現状創作を行う人々は生成AIに対する態度によって大きく二分されており、どちらの陣営からも誹謗中傷などが飛び交っているのが現状である(所謂反AIやAIbros)。現行法の是非について議論を交わすことは必要不可欠な営みであるものの、その過程で誹謗中傷や礼を失した発言をすることは議論の後退を招いてしまう。
本記事は「AIbros」の記事であるため、所謂[[親AI]]の過激派を取り扱った。一方でAIを否定する陣営にも「[[反AI]]」と呼ばれる過激派が存在する。社会の常として、過激な物言いをする派閥はどのような陣営にも存在することが確認されている。

**本記事はあくまでも過激派の一例の紹介に過ぎず**、読者を特定の陣営やそれに近い立場に誘導することを目的としているわけではないことを留保しておく。

[[親AI]] と似たものに [[AI推進派]] としてまとめた記事がある

*[[アーリーアダプター]]

AIに限らず新技術を愛してやまない[[ギーク]]は多くいる。
逆に骨董と[[アンティーク]]を愛してやまず、コレクションが[[趣味]]の[[富裕層]]もいたりと様々な人がいるため興味のある人は[[図書館]]などでいろいろな本を読むと創作のアイデアになるかもしれない。

*[[量子コンピューター]]

この記事は既存の文章を含めて人間が常にアイデアを先に産んできたという記述が多いが、現在は変わりつつある。
これらは新しい提案をほぼ無限に生成出来る特徴を持つため、アイデアという点では人間に勝ち目はなく、人間のアイデアが既にコンピューターが思いついたものというシンギュラリティーも生じうる。
ただしこれは本題から逸れるため、各専用記事も参考にされることをおすすめする。

*関連タグ
[[AIイラスト]] [[生成AI]]　[[才能の民主化]]　[[アンフェ]]
[[反AI]] [[手描き絵師]]　[[フェミニスト]]...AIbrosらの揶揄・侮蔑対象
[[ホモソーシャル]]　[[性差別]]...生成AIには男性ユーザーが多く、AIbros界隈には女性嫌悪の文化が少なからず根付いている

[[AI推進派]] ジョークとして生まれたが現在はこちらに似た内容になりつつある
