*この記事は頻繁に行が削除されています。ご注意ください。

***ステルス削除の編集履歴は魚拓推奨
***削除の際はコメント欄で多数決を行ってください

未確定の事案や控訴審に入った裁判例などは削除ではなく保留の見出しに分離するなどしてください。
読んだ上で決めるのは読者です。

[ピクシブ百科事典]記事の編集を繰り返す行為について
pixiv事務局です。ご利用いただきありがとうございます。

以下の記事について、複数のユーザー様からご報告をいただいております。
該当記事：https://dic.pixiv.net/a/Danbooru

ピクシブ百科事典ガイドラインにおいて、内容に関わらず短期間に過剰な頻度での編集を繰り返す行為を禁止しております。

コメントや編集履歴での話し合いにて編集方針の対立の解決をはかり、編集の繰り返しはお控えください。

他ユーザーが話し合いに応じない場合、記事内にある「問題を報告」よりご連絡ください。
事務局にて対応を検討いたします。

なお、同記事にて過剰な編集をしている全ユーザーへ警告を行っております。

以降、同様の状況を検知次第、アカウントの停止を行わせていただくことがございます。
下記ページをご確認の上、サービス内のコミュニケーションを円滑に保つご協力をお願いいたします。

■ピクシブ百科事典ガイドライン：https://dic.pixiv.help/hc/ja/articles/16825710964505
■ピクシブ百科事典とは：https://dic.pixiv.net/a/%E3%80%90%E5%85%AC%E5%BC%8F%E3%80%91%E3%83%94%E3%82%AF%E3%82%B7%E3%83%96%E7%99%BE%E7%A7%91%E4%BA%8B%E5%85%B8%E3%81%A8%E3%81%AF

ご質問などございましたら、このメッセージへの返信ではなく、下記のフォームより送信してください。
https://www.pixiv.net/support.php?mode=inquiry&service=pixiv&type=22

何卒よろしくお願いいたします。

**日本俳優連合の #NOMORE無断生成AI 運動
日本俳優連合は生身の俳優たちが所属する団体なのもあり、以前より「AI生成物の著作権を認めるべきでない」「パブリシティ権の強化」などを訴えでている。（[[「AIと著作権」に関する意見を文化庁へ提出しました>https://www.nippairen.com/jaunews/post-24612.html]]）
他に[[各政党へ「生成AIについての公開質問状」を送付>https://www.nippairen.com/jaunews/post-29985.html]]など、政治を通した人間の地位向上・権利保護のための活動も努めていた。

そして2024年夏から秋にかけてTwitter（現X）上ではタグ#NOMORE無断生成AIを用いて、有名声優にメッセージを出してもらう動画も発表している。
当初は上にあるよう「AI生成物の著作権を認めるべきでない」など強めの主張も目立ったが、2024年秋現在だといわゆる狙い撃ちLoRAによる学習元への不利益に対する問題提起に焦点を絞りつつある。完全禁止・排除でなく、適切なルール作りという路線をとっており、これは[[梶裕貴]]氏や[[野沢雅子]]氏の「公式の声AI」を制作し、非公式・海賊版LoRAに対抗しつつも今後の発展に繋げる活動にもつながっている。

なおX（[[Twitter]]）の規約が11月15日で変更されることに起因する騒動の中で「[[Xの規約変更を受けて投稿を削除する。[[Youtube]]、[[TikTok]]ではそのまま>https://megalodon.jp/2024-1116-1335-04/https://x.com:443/NOMORE__MUDAN/status/1856977927004692709]]」と投稿した上の声優メッセージ動画などを削除した。この行動を受けて「問題は追加学習だったのでは」「梶裕貴氏などの公式AI作成の活動との整合性が取れていないのでは」「規約や関係各社が公開している生成AIを考慮するとYoutubeやTikTokの方がむしろ危険なのでは」といった疑念の声が上がっている。おそらく一枚岩ではないらしいということはうかがえる。

-[[“AI野沢雅子”や“AI銀河万丈”を提供へ　声優事務所・青二プロが音声AIベンチャーと提携>https://www.itmedia.co.jp/news/articles/2410/07/news059.html]]
-[[【梵そよぎ】そよぎフラクタル公式【梶裕貴 音声AIプロジェクト】>https://soyogi-fractal.com/]]

**「AI法」署名活動
2023年6月8日、オンライン署名サイトchange.orgにて「[[「AI法」を作り画像AI生成からクリエーターを守りましょう!!>https://www.change.org/p/ai%E6%B3%95-%E3%82%92%E4%BD%9C%E3%82%8A%E7%94%BB%E5%83%8F%E7%94%9F%E6%88%90ai%E3%81%8B%E3%82%89%E3%82%AF%E3%83%AA%E3%82%A8%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%92%E5%AE%88%E3%82%8A%E3%81%BE%E3%81%97%E3%82%87%E3%81%86]]」署名が開始された。
「コンテンツ生成AIは著作権法30条の4の権利制限の対象外に変更する」「原則オプトインの義務化」「データセットの開示を義務化」「AI生成物におけるAI製明示の義務化」「AI生成物に関してのみ、親告罪ではなく非親告罪とする法律」などを要望している。
なお「※こちらはあくまでも要望であって、この案のまま法整備されるというものではありません。」とも述べられており、この注意書きに関する経緯は[[反AIによる事件一覧]]にて解説している。

- [[署名「画像生成AIからクリエイターを守ろう」が賛同1万件間近に　「AI生成物のみ非親告罪に」などを主張>https://www.itmedia.co.jp/aiplus/articles/2404/08/news176.html]]

**パブリックコメント等の呼びかけ
パブリック・コメントとは、一般人が行政に意見を直接届けることのできる制度である。
これで生成AIに関わりそうな内容の募集が始まった際、周りに呼びかけ実際に応募するのもひとつの活動である。
残念ながら「AIと著作権に関する考え方について（素案）」のパブリックコメント募集の際には、反AIにより不適切な内容が大量に送られた。
またこのパブリックコメントのまとめが初めて公開された際（2024/2/29）、内閣府が内容を改竄していると反AIが騒ぎ、くりした議員に[[「内閣府の人嘘ついてる？」>https://megalodon.jp/2025-0113-0220-57/https://x.com:443/r18rensyu/status/1746700364571930775?t=rGisVMjAo6zV96VzqbY0Dw&s=19]]と引用RTしたため、パブリックコメントが全体公開された。

-[[文化庁HP「AIと著作権について」>https://www.bunka.go.jp/seisaku/chosakuken/aiandcopyright.html]]　ページ下部にてパブコメ順次公開
-[[「AI と著作権に関する考え方について（素案）」のパブリックコメントの結果について（個人）その1 が公開される>https://togetter.com/li/2334721]]


**クリエイターに対する魔女狩り行為
AI生成に難色を示す人々が、モラルやマナーや規約を守らないAI生成画像利用者の排斥に過熱した結果、本来の意図から逸脱し、[[魔女狩り]]のような行為に発展しているケースも見られる。

このとき相手が企業モノといった理由で担当者の名前を明かしていない場合、反AI側が「イラストレーターを公表しろ」という要請をする場合がある。しかし状況を見れば明かしたら最後その人物が袋叩きにあうのは明白であり、まして「元は名前を出さない条件の仕事なのに炎上をきっかけに晒す」という行動をすれば、今度は反AI以外からも尻尾切りとして批判されるような状況に陥る。

***AIっぽい画風・絵柄を根拠に魔女狩り
AIにありがちな絵柄・画風を根拠に、クリエイターに対してAIを使った嫌疑を掛け攻撃する者もいる。
前述の通り、AIは膨大なデータを学習して平均値を出力する性質上、AIに似せられたオリジナルが**最も多い絵柄パターン**でもある。流行りの絵柄を作った側、源流になったゼロ年代エロゲ会社オーガストの新規イラストが炎上させられた事例もある。
また流行りの絵柄に合わせようと努力してきた人はこの状態に陥る可能性も高く、「元からAIの絵柄に似ている人（AIに似せられた側の人）」は少なくない。

-[[オーガスト、反AIに焼かれる（note）>https://note.com/wintermutex/n/nc0e8b61c4f69]]

***作画ミスを根拠に魔女狩り
作画ミスを根拠としてAI生成だと決めつけられてしまうケースもある。
流石に箸5本とかはあり得ないとしても、指の数や付き方が不自然だったりパースが狂って背景の建物の大きさの整合性が取れていなかったりする程度ならば、昔から手描きイラストでもままあった事例である。だがこの手の作画ミス、あるいは実際にミスかは不明でもそれらしい要素が1つでもあると根拠に「AI生成だ！」と即座に糾弾する人間が残念ながら存在する。

***AIを利用したパクリと思ったので魔女狩り
[[絵柄パク]]に敏感な人がふっかけるケースがある。
この場合は燃やされた人は元々AI使用を明言していて、構図や絵柄をパクったと言い出すような流れになる。
実際に低強度i2iによって他人の絵を利用していたケース、画風狙い撃ちLoRAを用いたケース、燃やされた側のt2iで用いたプロンプトや加筆修正の過程などを提示してただの「ありふれたアイデア・絵柄・構図の被り」と証明したケースのそれぞれ存在する。
具体的に誰のどの絵に似ているかを示すでもなく「何となく誰々の絵柄に似ている」や「誰かは分からないが学習元がいるからそれのパクリ」といったパターンもある。この場合だとそもそもの証明すべき命題が形を成していないせいで、否定することすらできずにただ燃やされることになる。
**pixivの対応への不満に起因する批判
多くの画像投稿サイトではAI生成イラストが一気に増え始めた際、従来では考えられないほどの大量連投、サーバー負荷の問題が起きた。PixivではAIイラストを禁止せず、代わりに「AI生成」のカテゴリを追加、投稿の際にAI生成か否か必ずチェックボックスを入れる仕組みを導入するにとどまった。

[[Pixiv]]事務局は2022年10月22日[[AI生成作品の取り扱いに関するサービスの方針について>https://www.pixiv.net/info.php?id=8710]]を発表。
この方針により、従来のイラストとAIイラストは住み分けられることになった。
また、Pixiv事務局は**「この先、創作過程におけるAI技術の利用がより普及していくと捉えており、AIが関与した成果物の完全な排斥は考えておりません」「AI技術は（中略）クリエイターを大いに助ける技術となり得ると考えております」**と述べた。
しかしこれを受けて、AIイラストを排除する方針を取らずAIイラストとの共存を謳ったpixivに対し強い不満を示した反AIは、pixivを批判し始めた。

***（なお株式会社pixivは生成AIが問題視される2022年以前から自動着色サービス「[[Petalica Paint>https://petalica.com/index_ja.html]]」を運営しており、そもそもAI推進企業サイドである。）


**生成AIにまつわる法への理解や共存を示した人への異端者狩り行為
反AIは「生成AIの存在を許さない・全否定でないと認めない」といった思想が強く、例えば「完全に無くすのは無理なので、悪用には警戒しつつ適切な活用や利益還元の方法を模索しよう」「手描きならではの強みや味わいを模索しよう」といった立場であってもネットリンチに及ぶ例がいくつもある。燃やされる側は個人ユーザーから大御所クリエイターまで幅広い。

「[[じゃあ、あなたの作品をAIに食わせますね>https://x.com/eleki25/status/1759853143213654123?]]」といった脅しじみた文句をつける反AIも多い。また音楽や動画といったイラストとは違った分野の人の場合は「イラストの現状を知らないんだ」もお約束、さらには比較的近しい分野であるマンガ家相手でも「マンガとイラストは違うんだ」等都合よく切り離してくる。また知名度がすでにある相手だと「あなたはもう地位が安泰だからそんなことが言えるんだ」もよく見かける。

国会議員であり漫画家でもある還元案など考えを提示した[[赤松健]]氏、NOMORE生成AI運動の動画で「歩み寄り」のワードを出した[[浪川大輔]]氏、日本漫画家協会常務理事であり当人はAIにも二次創作にも難色を示しているが現状把握もしっかりしている[[森川ジョージ]]氏、FANBOX記事で「ツールの一つでありクリエーターの未来が狭まっていくというものではない」と述べてたさいとうなおき氏、「写真があっても画家は絶滅してません。」と述べた岡本倫氏など。

-[[反AIへの対応方法 > https://note.com/172cm172cm172cm/n/n6288f2cf7311]]

**排斥に用いる方法が不適切
これは論ずるまでもなく、手段が間違っていればたとえ真実を訴えていても問題である。
暴言や荒らし行為、各種サービスの規約違反行為などが相当する。

-AIイラストの魔女狩りにて、タイムラプスや作画経緯の配信アーカイブ、psdファイル公開などの証拠を提示しても尚、AI認定を続ける、単純な暴言を続ける、といった行為。
-HIVE等のAI判定サービスに他人の画像をアップロードする規約違反行為の横行
-企業や自治体から依頼を受けて描かれたイラストが炎上した場合、真実がどうであるかではなく取り下げてしまい、それを以て叩きが加速する問題。
-画像生成AIでの新サービス、新機能が発表されるたび、暴言や根拠を示さず違法だといいがかりを付ける行為。
-不適切記事の乱立。pixiv百科内にて[[AI盗作]]の記事およびその子記事に[[AI絵師(トレパク師)]]、[[AI絵師(盗作)]]がある。現在は[[削除記事]]のツリーに入れられている。
-白紙化荒し。この[[反AI]]記事も何度もコメント欄での議論を経ずに白紙化を受けている。

**他所の団体や運動へのフリーライド・乗っ取り
上にあるような署名運動など働きかける人もいるが、他者へのフリーライドも目立つ。
特にそもそも関係が薄い相手に対して協力を求めるような行為も。

-日本俳優連合の #NOMORE無断生成AIタグをいわゆる魔女狩り・AIユーザーへの誹謗中傷ポストにも利用する、基盤モデルへの学習をも制限する強い主張にも利用するなど、団体が地道に積み上げようとしている信頼やメッセージを損なうような行為
--さらに[[浪川大輔氏のメッセージ動画>https://x.com/NOMORE__MUDAN/status/1851957328335245802]]で「歩み寄り」といった生成AIを全否定しないワードが出たことで過激派の反AIユーザーが批判
-森川ジョージ氏が常務理事の日本漫画家協会に生成AI関係の問題を「解決」するよう押し付け。
--森川ジョージ氏以外にも役員はいるが、森川ジョージ氏がベテラン漫画家であること、X（Twitter）でよく発言するタイプなので関連して語られることが多い。
--[[定款>https://nihonmangakakyokai.or.jp/about/about02]]を読めば、労働問題の解決は主題として据えていないことが分かる。

**デマの拡散
著作権法や生成AI技術、またその対処法に関するデマをよく広げている。
また世の中のトラブルは無数にあり、クリエイターには関係するが生成AIには関係ない事案も無数にある。
だが反AIはしばしAIと関係ない、あるいはAIが関わっていてもそこは問題の本質でない事案をAIと結びつけて飛びつくことがある。

特に重大なケースについては[[反AIによる事件一覧]]にて解説している。

-「AIイラストに著作権はない」「学習されない権利がある」といった著作権法デマ
-「生成AIはコラージュである/検索機である」「タイムラプス公開すると学習される（公開を迫るのはAI推進派の陰謀である）」「手描き偽装のための機能がある（タイムラプスっぽいものができる[[PaintsUndo>https://paintsundo.com/ja]]やcopinter等のレイヤー分け機能）」といった生成AI技術に関するデマ
-関係ない別件の炎上に、AIを関連づける行為（[[トレパク疑惑に対する例（togetter）>https://togetter.com/li/2437813]],[[トレパクすら関係ない炎上に対する例（魚拓）>https://megalodon.jp/2025-0201-0730-31/https://x.com:443/shiyelizi13/status/1885439918895489278?t=tFRjp2H7Ce8PzEhelnE3ZA&s=19]]）
-ある加筆修正の過程の投稿が炎上した際に「pngはイラスト専用の拡張子（[[魚拓>https://megalodon.jp/2024-1212-1149-27/https://x.com:443/artagongulgul/status/1860292035254878522]]）」「使用ツールはSD（※stable diffusionの省略形）と書いてあるが、『AI』とは書いてないのでこれはツール詐称（[[XのCN機能より、役に立たなかった欄にて>https://x.com/i/birdwatch/t/1860282179936555248]]）」といった珍説

また2024年11月15日にX(Twitter)の規約が変更され、全ての投稿物がAI学習されるとして（実際はオプトアウトが可能だった）イラスト界隈はパニック状態に陥った。
無意味な「[[AI学習禁止]]の意思表示、技術的な予防に[[ウォーターマーク]]が有効（※Graze等の学習阻害ツールではなく、文字を被せる狭義のもの、当然、学習予防効果は無い）」「[[Bluesky]]ならAI学習される心配はない（実際はBlueskyはAPIを開放しているためXよりも機械学習されやすい）」といった根拠のない情報が飛び交うことになった。

**コスト支払いを渋る
金銭や手間といったコストを支払わずに庇護されるのが当たり前という意識が強い。
利用規約で機械学習に用いると明言しているX（Twitter）で不満を言いながら居座り、（実効性はさておいて）機械学習をしない・しづらいようになっているとされる[[Bluesky]]などへの移動はしない。（有言実行として、なりすまし対策にXのアカウント自体は残しつつも移住した人も一定数は存在する）
課金して生成AIから保護するようなサービスについて、反AIユーザー側がクレームをつける姿が見られる。また反AIユーザーをターゲットとしたもののサービス維持に足る収益が得られず終了したものもある。

-技術的にも法律的にも意味がない「[[AI学習禁止]]」[[ウォーターマーク]]をうっすらと画像につけたりプロフに掲げるだけで満足し、AI学習に同意したX（Twitter）で活動する行為
-AI学習阻害ノイズ付与サービス「emamori」がコストの観点で1年経たずサービス終了（[[公式note>https://note.com/emamori/n/n024223fd7229]]）
-アイビスペイントが2024年5月にAI学習妨害機能をプレミア機能として[[公開>https://x.com/ibisPaint/status/1788132504551243887]]、歓迎の声もある一方で「なんで守りたい側が課金しなくちゃいけないのか」といった声
-2025年1月開始の、画像閲覧自体に課金が必要とする制限を設けてのAI学習阻害を謳った投稿サービス「LoVlet」が早々に「コメントを受けて」と[[無料閲覧設定の追加>https://x.com/lovlet_jp/status/1881206196465725716]]


**生成AIユーザーの悪魔化、歴史改変
AIユーザーが言っていないことを言ったこととして扱う、また一部のAIユーザーの迷惑な行為を全体化する、反AI側の不適切な行動を無かった事にしたりAIユーザーの仕業だったと歴史を改変するといった行為。

-関係ない行為の責任をAIユーザーに被せる
“無断学習”拒否のために過去投稿やアカウントを自主的に消去する行動についてや、上にある魔女狩りについて**「AIがあるせいでこうなった（[[一例>https://x.com/793kamuya/status/1797200601895596337]]）」**と実際に[[誹謗中傷]]を送ったりしたユーザーの責任を棚に上げる姿も見られる。

また反AI側にあまりに目に余るアカウントが出た際に**「あれは反AI・AI規制派のイメージダウンを狙ったAI推進派のなりすましだ」**といった歴史改変をするケースもある。
（例：ナウル公式アカウントへの誹謗中傷を行っていたのは、古参の反AI達であったが
ナウル公式アカウントが反AIを名指しで指名し法的措置を取ると発表した後、反AI達は「誹謗中傷していたのは[[AI推進派]]の成りすましである」という主張を行った）

関連して「反AIがAI魔女狩りをする→手描き証明のためにタイムラプスなど過程を燃やされた人が提示する」という流れについて「AIユーザーが将来的にタイムラプス偽装、レイヤー分け偽装AIを作るための材料にしようとしており、そのためにAI魔女狩りをやっている」といった、技術デマと責任なすりつけの同時盛りを主張することも多い。

-AI絵師は「絵師」になりたがっているという主張
「[[AI絵師]]は絵師じゃない」「機械任せだから『描いて』ない」といった主張が関連して行われる。
[[AIイラスト]] の記事も参照。
確かに「AI絵師」と名乗るユーザー自体は一定数いる一方、AI絵師という言葉を嫌う人への配慮やまるでプロンプトの扱いが魔術、詠唱のようだという感嘆をこめて「AI術師（術士）」と名乗るユーザーも同様に存在する。
そして実際の発言の引用でなく「想像上のAI絵師の、想像上の発言や行動」で嫌悪を募らせている姿が散見される。（[[AI絵師→AI術師→絵柄割れ厨 の呼称に関する一部意見まとめ（togetter）>https://togetter.com/li/2266525]]）
憧れているAIユーザーもいないとは言わないが、公表せず楽しむ人も多いという事実を無視している。（参考：2024年4月発行の「[[画像生成AIについてのクリエイターの賛否は割れている>https://www.glocom.ac.jp/publicity/discussion/9473]]」の調査）

-反AI自身が撒いているデマの内容をAIユーザーが言った…という主張
上記の著作権デマに似ているが、そのデマを「AIユーザーが言っている」というところまで含めての悪魔化、歴史改変。
手描きでも[[生成AI]]製でも同様に判断される場面でたまたま使ったツールがAI製だった出来事（[[一例>https://news.ntv.co.jp/category/society/8254251316af4911858e23dab4bdb808]]）を根拠に「AIユーザーは合法と言ったのに」と言っていないことを主張することもある（[[魚拓>https://megalodon.jp/2025-0124-0428-39/https://x.com:443/TarouSeisaku/status/1882363265046679600]]）
*事件一覧
**誹謗中傷の類
***ゲームクリエイター852話氏への誹謗中傷
[[反AI]]の記事で解説されている自宅凸事件に加え、仕事用メールやDM、まとめサイト、匿名掲示板等に殺害予告を含む大量の誹謗中傷が投稿されていた。

-AI魔女狩りの始まり
前提として [[悪魔の証明]] [[魔女裁判]] を読むことをお勧めします。

852話氏が手描きだと投稿したイラストが、 [[novelAI]] で似た画像が出力される、細部がおかしいなどを理由に「AIイラストを手描きだと偽っている」として炎上する。
852話氏は該当イラストのPSDや、別絵のタイムラプスを投稿するも [[反AI]] は納得せず「レイヤー構成がおかしい、塗りがおかしい」として誹謗中傷を継続した。
この手描きイラストを [[AIイラスト]] だと決めつけて叩き、製作者が否定しても叩くのをやめない様子が、魔女裁判と酷似しているとして後にAIイラスト魔女狩り、略して「AI魔女狩り」と呼ばれるようになった。

-少年ボイスRVCが炎上
852話氏は、2023年4月19日「RVC甥の声（リアルショタ）許可済」
2023年4月23日「RVC　甥と甥の弟（リアル小学生）のボイスデータ「ごんぎつね」をがんばって新録してもらいました。両親・本人ら快諾済」というRVC動画をXに投稿し
5月26日[[ぶっきらぼう少年ボイス RVCデータ「友夜-yuuya-」>https://meola.booth.pm/items/4805376]]をboothにて販売した。
このRVCは852話氏の声と知人男性の声を編集したもので、852話氏には甥は存在しておらず、架空の甥という設定のコンセプトで作られたものだったが、「甥」という言葉だけが独り歩きしていった。
またboothにて『ぶっきらぼう少年ボイス RVCデータ「友夜-yuuya-」』の紹介文に「リアル少年の声を収録しています」と書かれていたため、このリアル少年とは852話氏の実在する小学生男子の甥で、甥の声を機械学習に使ったものだと憶測が飛び交った。
そして反AIの間で伝言ゲームを繰り返すうちに
・実在する小学生男子の甥の声を、本人や家族を騙して収録した
・学習データを許可を得ず勝手に高額販売している
・児童ポルノ的用途を推奨してる
・852話氏はペドフィリアである
・[[子供を切り刻んでAIに詰めて商品として市場に売りに出している>https://megalodon.jp/2024-0905-2209-03/https://x.com:443/hukumen6/status/1662372602827145216]]
と、どんどん内容が変質していった。
[[デマ訂正と説明　RVCショタボイスに関して>https://note.com/852wa/n/n76c03fc6002e]]

852話氏は2023年5月頃から弁護士を通して、誹謗中傷を行った反AIに対し
十数件のIP開示請求と訴訟を行い、現在（2025年2月時点）も開示請求と訴訟は続いている。
一部の訴訟では示談が成立し、示談金が支払われた。
また、示談が成立せず訴訟が提起された1件では、[[被告が裁判所に出頭しないまま審理が終了したため、852話氏が勝訴し>https://twitter.com/8co28/status/1781109217946124368?t=kSw84Cl9au76zjRpEYKO8Q&s=19]]
2024年4月10日に判決が言い渡された。
**この判決は反AIの誹謗中傷に対する裁判第一号である。**
本人は、誹謗中傷への裁判でありAI技術の是非とは別であること、他人への叩き棒にしないよう氏は[[呼びかけている>https://x.com/8co28/status/1871354191958151472]]。
この敗訴した被告に対して852話氏は差し抑えを行っている。

-コピック絵を描く映像のi2v投稿の炎上
2025年1月、「初音ミクのコピック絵を描いている最中の写真」をAI生成、さらにi2vすることで描いた軌跡にマーカーの跡が残っている、まるで作業途中のような映像を[[投稿>chttps://x.com/8co28/status/1881518972354564476]]。
「絵描きになりすますためのものだ」など多数の暴言などを受けることになった。
「AIが「描く」動画が騙す以外に使えないだろ活用方法なんてあるわけない、に関する回答はこちら」として、MVなど制作への活用、試行錯誤できる回数に限りがあるものへのパターン化などを[[挙げている。>https://x.com/8co28/status/1882562495778590869]]

***赤松＆山田議員への誹謗中傷
参議院議員の赤松健氏は一早く生成AI問題のために動いていた。
Midjourneyリリース以降、特にNovelAI正式サービス後に無断学習や無断i2i被害や絵柄の模倣など、赤松議員の元にAIイラストに関する苦情が寄せられていた。
そのため2022年度末頃、赤松議員は弁護士や文化庁やクリエイターなど各種有識者からヒアリングを行っていることをXで報告している。
[[2022年9月15日のフランス視察でAI作画等について現地クリエイターと意見交換>https://twitter.com/KenAkamatsu/status/1570305520413679617]]

2022年頃の反AIは「漫画村を潰した実績のある赤松議員が生成AIを規制し違法化してくれる」という論調で期待していた。
しかし、赤松議員は、2023年1月8日[[「驚異の進化を遂げる画像生成AI ～赤松健の現時点での提言～」>https://www.youtube.com/watch?v=GwNm-3SXFD0]]動画を投稿した。
日本が今後AIとどう向き合うべきか？と、前職漫画家の経験を活かしクリエイターとしての立場から提言するものであり、生成AIを普及しつつも規律や法解釈でクリエイターの権利保護をしようという内容であった。

つまりAIを完全に禁止にしたり違法にしたりする内容ではなかったため、赤松議員に期待していた反AIは落胆し、2月6日ASCII.jpの[[ASCII.jp「画像生成AI、珍しく日本が勝つチャンス」>https://ascii.jp/elem/000/004/122/4122855/]]発言で怒り、3月23日[[Stability AI社のCOO・伊藤錬氏と会合し笑顔のツーショット写真> https://twitter.com/KenAkamatsu/status/1638887215152635904?s=20]]を投稿した事に対して大激怒。
赤松議員は[[複数のAI企業と交渉し、AI企業とクリエイターの間で適切な報酬システムを構築しようと試みていましたが>https://x.com/kenakamatsu/status/1645383674207297536?s=46]]、反AIはこの提案を受け入れず赤松議員はクリエイターの期待を裏切ったという論調で、反AIは激しい誹謗中傷を行うようになった。

2023年6月10日、赤松議員は国際著作権シンポジウムでAIの法規制やガイドラインの策定が難しい現状を述べ、AIの適切な利用と著作権保護のバランスを模索していることを強調した。
この講演で画像生成AIの規制派という意味合いで「反AI」という表現を使い、お絵描き初心者～中級者の反AIから苦情が殺到していると述べた。
公の場で議員が反AIという言葉を使ったのは、これが初である。
赤松議員は講演で**クリエイターへの利益還元のため公式絵柄LoRAや絵師版のJASRACのような組織を作ろう**という提言をしている。

反AIは自分たちを反AIと表現された事、陳情を苦情扱いされた事、初心者～中級者扱いされたこと、公式絵柄LoRAや絵師版JASRACを作ろうとしている事に対して激怒し、赤松議員へ誹謗中傷を行った。
赤松議員を見限った反AIは、次に同じく漫画村を潰した実績を持つ山田太郎議員に過度な期待を寄せるようになった。
しかし、山田太郎議員も赤松議員と同意見であった。

山田太郎議員は2022年8月頃よりAI問題に取り組んでいた。
[[『#山田太郎のさんちゃんねる』【第504回】>https://www.youtube.com/watch?v=8M-FDeDC69Y]]でAI問題について触れており、2023年3月29日には国会で質疑を行い30条の4の但し書きの解釈について大臣に質問し、「著作権法の解釈は司法判断に任せるのではなく立法府で議論してルールを作るべき」という主張を行っている。
そして山田太郎議員は2023年6月28日に[[「山田太郎のさんちゃんねる【第542回】議員になって、早一年！赤松健議員、1年間を振り返り！」>https://www.youtube.com/watch?v=kxPyyyEzaEw&t=3931s]]で、赤松議員をゲストに招きAI問題について触れた。
AI問題に対して単純に反対するのではなく、AI促進と著作権侵害問題を分けて考える必要性があり、特に反AIのような感情的な議論は避けるべきであると指摘した。
そのため反AIは「山田議員はクリエイターの期待を裏切った」という論調で誹謗中傷を行うようになった。

なぜ両議員は反AIに同調せず、反AIを切り捨て現実的なAI規制案を模索したのか？
漫画村問題の際、山田議員と赤松議員は表現の自由を守るため、通信ブロッキングに反対した。
当時、出版業界や政府内部から要求があったが、両議員は検閲の恐れがあるとして反対姿勢を貫いた。
とくに赤松議員は無断転載の被害当事者でもあったが、ブロッキングには一貫して慎重な姿勢を見せた。つまり、両議員の対応は「表現の自由を守る」という原則を守ったものでありAI問題に関しても、短慮なAI規制や法改正をして表現の自由を損なう事を危険視したからである。

***AI Vtuber、[[絵藍ミツア]]への中傷
[[AI Vtuber、絵藍ミツア>https://elanmitsua.com/]]
外見はVtuberディープブリーザード氏によるもの。
無断学習をせず一般から学習用画像をつのり、クリエイターから許可を得た画像のみで機械学習するモデルを製作し
アーティストに対する倫理的問題の改善を目指すプロジェクトである。
2022年12月頃より機械学習を行っている。
当初、学習枚数が少なかった初期は生成物のクオリティは低かったが
（Vroid画像からの機械学習は2023年の1月頃から行われていた）
3月に一般から学習用vroidを公募し始める、その時期より生成画像のクオリティが一気に上がり、当初は静観もしくは支持していた反AIも絵藍ミツアを叩くようになる。
そのため反AIは、絵藍ミツアが使用していたOpenCLIPと呼ばれる画像とテキストを関連付けるためのモデルが、SDを使用して学習されている事を問題視し
「クリーンな画像生成AIを謳っている癖に、嘘をついていた」として叩いた。

OpenCLIPに画像データは含まれていないため、著作権法上の問題は無かったが
絵藍ミツア側はAIモデルの倫理的問題の改善を目指すという方針のため
8月17日に[[「OpenCLIP使用のご報告と今後の方針」>https://elanmitsua.notion.site/Mitsua-Likes-2023-11-27-d06dba96b22942149934886c3c9be474]]を公開
Mitsua DiffusionからMitsua Likesに名称を変え、モデル構造そのものを変更
OpenCLIPを使用せずにモデル制作を行うと発表した。

また、絵藍ミツア公式discordのお知らせに「少しでも反AIの空気を緩和させ、ポジティブな画像生成AIについて広められると嬉しいです」と書かれていたことに対し「反AI」という単語を使用した事に対して、反AIが「蔑称を使用している」として激怒。
なお、お知らせが書かれたのは2022年12月であり「反AI」はまだ蔑称ではなかった。

2024年12月にMitsua Likesを[[公開した際の投稿>https://x.com/elanmitsua/status/1868827204718825786]]では炎上せず概ね好意的な反応が多い。
なお基盤モデルから許諾データ、著作権切れデータなどを集めて作った『クリーン』なAIとして2023年時点でAI Picassoが提供するものがあるが、それらはほとんど関心を集めていない。

[[商用利用が可能なAIアート用画像生成AI、EmiとManga Diffusionを無償公開>https://aipicasso.app/collection/emi]]


***[[ナウル]]共和国政府観光局アカウントへの中傷、法的措置へ
2024年9月12日、ナウル共和国政府観光局（公式）がXに搭載された生成AIチャットボット「Grok」を使用し「ナウルの様子を画像生成AIに描いてもらった」とする画像をTwitterで公開。その直後、反AIからの批判が相次いだことで投稿を削除した。
また削除したにもかかわらず、反AIの誹謗中傷・謝罪要求はさらに激化し、
9月14日、ナウル共和国政府観光局アカウントは更新休止を発表した。ただし不幸中の幸いな点として、アカウント自体は15日時点からもう写真など連日投稿している。
「[[複数人の反生成AI派の方からのDMを含むあまりにも多くの強い言葉、謝罪強要等の命令口調への対応に疲れてしまいました。しばらくXをお休みします。>https://x.com/nauru_japan/status/1834795151941943552]]」
この発言により、反AIは「反生成AI派の方からのDM」という表現を使用された事に激怒し、反AIは「生成AIを使用していた癖に被害者ぶるな」「ナウルを誹謗中傷したのは反AIではなく、反AIになりすましたAI推進派である」「生成AIの問題を訴える人達は「反AI」と自称することはない、よってDMは虚偽である」との自論を展開し、誹謗中傷を継続した。
9月15日、ナウル共和国政府観光局は[[「ナウル共和国は未開の部族、蛮族」など誹謗中傷を継続していた反AIを名指しで指名し、弁護士に相談の上、法的措置を取ると発表した。> https://x.com/nauru_japan/status/1835006445659865596]]
この事件は、国家に対する誹謗中傷事例としてYahooニュース含め報道された。（Yahooのリンク切れのためリンク先は別のサイト）
-[[ナウル政府観光局X、「未開の部族」「蛮族」呼ばわりに「法的措置」検討　生成AIめぐり批判受ける>https://www.j-cast.com/2024/09/16493264.html?p=all]]

本件の最大の特徴は、ナウル共和国政府観光局が使用した画像生成AIがGrokだという事で、**Xに正式に実装された画像生成AIを、Xの規約に従って使用したのにもかかわらず、反AIからキャンセル・カルチャー攻撃を受けた**という点である。

なお2024年12月にGrokが無課金ユーザーでも限定的に開放され、「私を過去ツイートを元にして描いてみて」というプロンプトで自身のAI自画像を作ってみる遊びが特に今まで生成AIを触ったことのない一般ユーザーも含めて広く流行した。あまりに広く、明らかに積極的なAIユーザーでもない層にも遊ばれたせいか反AIの多くは、沈黙もしくは「金儲け、詐称、その他悪用する奴だけが悪い」と[[歴史修正を試みている>https://x.com/Liquidsauce215/status/1866733770784772398/quotes]]。

流行が始まって数日後になる12月12日に「Grok使用（AI使用）を明記して、試験的にナウル風景の画像を作成して投稿したポストが一部の方から叩かれて大炎上したのはどういうことだったのかと考えています。」「様々な御意見を持たれるのは自由だと思いますが、人々を執拗に攻撃されないことを切に望みます。」と[[投稿した>https://x.com/nauru_japan/status/1867092447156899989]]。
「DMで投稿を削除しなさいと言って来た方々に再度、御意見をいただこうと考え、連絡しようと確認したところ何故かブロックされておりました…SNSの運用はなかなか難しいですね。投稿の削除を指示してきたのであればブロック等をせずに最後まで責任を持って堂々としていて欲しいものです。」など、表からは見えない場で何が起こっていたかも一部表明している。

-[[「ナウル共和国」公式X、過去に炎上した画像を巡って“AI規制派“に提言　「Grok人気」を受け>https://www.itmedia.co.jp/news/articles/2412/12/news195.html]]

関連して、VtuberがGrokや他生成AIツールを使用した場合、やはり画像生成以外の使い方であっても反AIは何か言う傾向がある。一方でナウルアカウントが受けたような苛烈さはなく「好き放題言ってもいい相手を選んでいる」ことの傍証となっている。
Vtuberは「ママ」と呼ばれる担当イラストレーターとの繋がりが強く、演者自身も表向きだけであれ本気であれ反AI思想を備えていることも多いことなどがこの歯切れの悪さへ影響を与えていると推測される。

**サービス・企画潰し
***Mimicβ版潰し
8月29日、ラディウス・ファイブ社の「15〜30枚程度のイラストから画風を学習（追加学習）し、似たタッチのイラストを生成」するAI画像生成サービス[[mimic> https://illustmimic.com/]]のβ版がリリースされた。

しかし「悪意のあるユーザーが勝手に自分の作品をmimicに機械学習させ、AI生成物を自分の作品として発表してしまうのではないか」などの危惧から、数多くの批判が寄せられた。
mimicβ版のガイドライン上では「他人のイラストを勝手にアップロードし機械学習」する
いわゆる「無断学習」と呼ばれる行為は明確に禁止されていたが
ラディウス・ファイブ社、ならびにmimicのPRやヒアリングに協力したクリエイター、たんたんめん氏に対する誹謗中傷に発展し
mimicβ版は僅か1日でサービスを停止する事になった。

その後mimicはガイドラインを改定し、利用登録を審査制にする、生成したイラストはツイッターアカウントと紐づいて公開される、利用規約違反を報告できるフォームを設置するなどの不正利用対策を施した上で、11月に復活した。
この炎上事件について「mimicの追加学習は汎用的な技術であり、すぐに海外で類似のサービスが登場するだろう。そうなる前に日本がAIイラスト分野を主導しなければならない、mimicを潰して喜んでいる場合ではない」という指摘があった。その指摘通り、10月にはNovelAIがリリースされ、12月には絵柄を簡単に追加学習できるLoRAが開発された。
[[イラストAI「mimic」のヒアリングに協力したことで批判を受けているイラストレーター、たんたんめんさんが経緯と私見を投稿（togetter）>https://togetter.com/li/1937422]]
[[mimic公式の声明>https://twitter.com/illustmimic/status/1564558522766860288?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1564558522766860288%7Ctwgr%5Ee9ae1c300bddc4acfe4ae1eb55a5a08c799acace%7Ctwcon%5Es1_&ref_url=https%3A%2F%2FAIsmiley.co.jp%2FAI_news%2Fmimic-copyright-problem%2F]]

また、2022年9月8日と16日にVtuberディープブリザード氏がmimic開発者と対談した動画と11月7日にmimicを活用した動画は、反AIからの強い非難を受けて
[[12月17日に非公開となった。>https://twitter.com/mao_DBmiyuki/status/1603770367142551552]]
mimic炎上事件以降、AI反対活動及びAI反対者に対して[[反AI]]という呼称が急速に使われ始める。
Twitter上でイラスト投稿者が「AI学習禁止、無断学習禁止」の文言をプロフィールに掲載しはじめる。
[[2022/8/29「AI学習禁止」がtwitterでトレンド入り（togetter）>https://togetter.com/li/1937447]]

その後、ラディウス・ファイブ社は2024年6月25日、イラスト制作補助ツール[[copainter>https://www.copainter.ai/ja]]をリリース。
線画と下塗りを入力すると自動で着彩してくれる「AI着彩」、ラフスケッチを線画に変える「AIペン入れ」が搭載されている。
「AIペン入れ」は、手描きのラフを綺麗な線画に仕上げる機能で、Controlnetなど既存の技術「線画抽出」を改良したもの。

しかし、一部の反AI派からは「一部でもAIに頼る人は真の絵描きではない」「線画が盗まれる」「他人のイラストから線画を抽出する悪用の可能性がある」などの批判が出た。
ラディウス・ファイブ社は以前のmimicの時とは異なり、これらのクレームを完全に無視している。
特に2024年6月頃に線画の清書機能がリリースされた際は「イラストに猫の写真を被せると対策になる」という情報が出回ることもあった。（[[6月頃のTwitter検索結果>https://x.com/search?q=copainter%20%E7%8C%AB%E3%80%80since%3A2024-6-20%20until%3A2024-6-30&src=typed_query&f=top]]）
copainterは手動でプロンプトを入力できる機能は限定的で、そのため関係性の薄く連続性のない画像を重ねると出力結果が乱れやすくなるのは一応事実ではある。

***クリスタの画像生成AIパレット試験実装潰し
11月29日、[[セルシス]]が[[クリスタ]]にStablediffusionを使用した[[「画像生成AIパレット」の試験的実装する予定だと発表。>https://twitter.com/clip_celsys/status/1597476985927712774］]]
同月に[[Adobe]]が自社製品に[[画像生成AI]]機能（のちの[[Firefly]]）を搭載する発表があったため、画像生成AI搭載のペイントソフトは今後主流になると見込まれ、[[セルシス]]は試験的実装を急いでいたと見られている。
この発表は[[反AI]]から激しい批判を浴び、セルシスは翌月12月2日に仮実装を撤回した。
[[「CLIP STUDIO PAINTへ画像生成AI機能を搭載しないことといたしました」>https://www.clipstudio.net/ja/news/202212/02_01/]]
[[Mimic]]に続いてクリスタの生成AI機能仮実装を潰した事で、日本のAI開発は遅れる事になり反AIへの不満が一気に高まり始める。

***AI朗読劇潰し
株式会社Lol主催の「～AI朗読劇シリーズ～　『AIラブコメ』」、生成AIに恋愛ドラマの脚本を作らせて、声優が都内の劇場で朗読するというものだった。
声優陣には、人気アニメ「鬼滅の刃」や「BLEACH」などに出演経験がある19人をそろえ、2024年3月13～20日に講演が予定されていたが、反AIからの批判と脅迫により中止を余儀なくされた。

AIイラストを前面に出した広告が反AIの怒りを買い、「盗作脚本だ」「出演した声優の声を学習させても文句を言うなよ」といった批判が殺到した。
またAI朗読劇に参加していた[[立花慎之介]]氏が代表をしている事務所が日俳連に所属していたことなどから、反AI達は日俳連の #NOMORE無断生成AI 運動のタグを使い「日俳連が無断生成AI反対をしているのに無断生成AIを使用した劇をするとは何事か」と批判を浴びせた。

株式会社Lolは3月6日にこの朗読劇は文化庁のガイドライン通りの運営をしており問題は無いと経緯説明をしたが、ラノベ作家サカナ霧が株式会社Lol宛てに「開示しない場合は無事に開催されないことを祈っております」**「あなたの家族が拉致され臓器を抜かれ、他の人間と接続された状態で見付かったらどう思うか」**と脅迫文を送るなど反AIの誹謗中傷は治まらず、3月9日に演者の安全を確保できず「関係者の皆様に多大なるご迷惑がかかる可能性」があるという理由で中止を発表した。

この騒動による経済的損失は**推定1000万円に上る**と言われており、日本俳優連合の #NOMORE無断生成AI 運動で潰された、クリエイターの仕事を奪うなと言いながら声優の仕事を奪った事例として議論を呼んだ。

***AI即売会に虚偽通報
2023年6月18日、AI生成物を展示頒布するAI即売会、AIけっとが開催された。
AIけっとで「展示者が偽造紙幣を販売している」として、複数の反AIが嫌がらせ目的で
警察に虚偽通報し、即売会に警察が到着する騒ぎになった。
実際のAIけっとで展示されていたのは、1960年代に赤瀬川原平によって発表された、
千円札裁判の名で有名な『復讐の形態学(殺す前に相手をよく見る)』という作品のオマージュ作品で、
京都精華大学の学生であり現代美術家のらぞ氏による"復讐の形態学 REMIX 2022"という、紙幣をその場でスキャンし、i2iしたものが造幣局のQRコードと共に印刷される。
その場で体験した人に作品の意味を考えてもらう現代美術であり、配布や販売はしていなかった。
ちなみに展示と共に販売されていたのは紙幣をi2iしたステッカーで、[[現在もboothで購入できる。>https://booth.pm/ja/items/4734276]]
通報によって駆け付けた警察も問題ないと判断し、らぞ氏は解放された。

またAIけっとでは、反AIが展示者と参加者を盗撮し（盗撮行為は犯罪の上、無断撮影は禁止されている）SNSに乗せ「AIけっとは人気がまばらで閑散としている」と揶揄していた事も問題となっていた。

***「人力でAIイラストを模倣した絵」使用のゲームのDLite移動騒動
2024年3月にDLsiteで発売された個人制作のR18ゲーム『ヤチヨノキヅナ』は、当初AI生成作品としてのタグやフロア分けがないまま販売されていた。
しかし、発売後にAI生成作品ではないかという問い合わせが複数寄せられ、最終的にDLsite側の判断によりAI生成作品としてフロア移動が行われた。
本作の作者は、まずAIを用いてイメージに近いビジュアルを生成し、それをトレスして線画を描き、さらに模写して塗りを施すという方法を取っていた。
この手法を選んだ理由として、作者自身が自身の画風を好んでおらず、物語を見せる作品作りを重視した結果、平均的で無個性とも評されるAIの画風が適していると考えたためだと説明している。
当時のDLsiteサークルヘルプ「AI一部利用」の「マンガ、ゲームの背景使用等、AI生成物の利用が限定的な部分に留まり、購入するユーザー様が一部のみのAI利用であると納得いただけるような制作物の場合　※自動補正や補間等、制作過程での機能の利用は該当しません。」に、相当すると考えた作者はAI生成作品のタグを付けていなかった。

しかし発売後、DLsiteへAI生成作品ではないかという問い合わせが複数届き、作者は上記のような制作過程の説明・レイヤー未統合PSDデータ・元になったAIイラストを提出することになる。
DLsiteの対応は、その手法であってもメインコンテンツがAI生成である作品と判定し、AI生成作品として差し替え要請と至った。
2024年秋からはパッケージ版、翻訳版と新展開へ前進していることが報告されている。

現在では[[DLsiteサークルヘルプ>https://cs-circle.dlsite.com/hc/ja/articles/14941563173657--AI%E7%94%9F%E6%88%90%E4%BD%9C%E5%93%81-%E3%81%A8-AI%E4%B8%80%E9%83%A8%E5%88%A9%E7%94%A8-%E3%81%AE%E9%81%95%E3%81%84%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6]]にて【AIでの生成物をメインコンテンツとして利用している場合　※制作過程であってもAI生成画像や技術をメインコンテンツ、キャラクター作成等にご利用している場合は「AI生成作品」に該当します。
例：「AI生成画像をトレスして描き直し・加筆した」「AI生成画像を下絵としてを利用し模写した」等】と表記されている。また音楽やノベル作品においての「一部利用」と「AI生成作品」に関しても、挿絵やカバー絵であったも本体データの30％以上の比率であれば「AI生成作品」にすると明文化されている。

比較として、[[pixivヘルプセンター>https://www.pixiv.help/hc/ja/articles/13276278766489-AI%E7%94%9F%E6%88%90%E4%BD%9C%E5%93%81%E3%81%A8%E3%81%AF%E3%81%AA%E3%82%93%E3%81%A7%E3%81%99%E3%81%8B]]においてはイラストでは「制作過程のすべて、もしくはほとんどをAIによって生成された作品。」「一定の指示を元に生成されたリソースをそのまま、または組み合わせて、あるいは軽微な加工や修正を経て投稿する場合。」とあり、また「小説作品で挿絵のみに利用するなど、AIによって生成されたリソースや作品を補助的なコンテンツとして利用する場合はAI生成作品設定を「はい」に設定せずとも構いません。」といった書き方になっている。
ただしpixivは基本的に無償で閲覧できる作品が大半であり、DLsiteは逆に有償の作品を多く取り扱うというプラットフォームの差は踏まえておきたい。

この件で特異な点とて、『AI画像をトレスした手描き絵（販売物の中にはAI画像は含まない）』という状況によって判断が変わりそうなコンテンツが可視化された点、実際に利用規約の曖昧な部分により論争になった点、また購入者も主にシナリオ部分へ好意的な反応を持ち「イラスト」がメインコンテンツと必ずしも言えないノベルゲーでメインとしてAI利用されたと認定された点が挙げられる。

元記事のコメント欄では、AI生成作品フロアだと売上が落ちやすいと認識していたのを含め確信犯、難しい背景があることを認識していながら問い合わせず自己判断した点へといった比較的まっとうな批判もある。ただし単なる暴言も寄せられていることもまた確認できる。また「AI製の絵が好きだからこそAI生成フロアから買ったのに、逆にAI絵が含まれていなくて困惑した」という意見も確認できる。

-[[「ヤチヨノキヅナ」AI生成作品への移行と経緯のご説明>https://ci-en.dlsite.com/creator/22311/article/1102171]]
-[[和風ホラーADVで、絵柄を変えるためにAI模写で書き起こしたイラストが「AIだ」と指摘されて炎上、フロア移動へ>https://togetter.com/li/2380226]]

***「ローソンプリント」1日たたず販売停止
2024年10月1日午前0時、AIイラスト製作者のおしつじ氏とローソンプリントのコラボ企画が開始。
しかし同日の午後5時50分という異様な短時間にて販売停止となった。
[[ローソンからの説明>https://lawson-print.com/241001]]では協議の結果としているが、なぜ一度は通った企画が協議しなければいけない状況に陥ったのかについての説明が欠けている点に注意が必要である。おしつじ氏は[[事前にAI利用の許諾、また他にもAI使用の製作者がいることも確認してある>https://x.com/your_shitsuji/status/1840999949145665754]]旨を述べており、[[ローソン]]側もAI作品であっても問題ないと一度は判断を下している。
またおしつじ氏は[[多少のことで折れるつもりはなかったが企業の方への攻撃が多かったという>https://x.com/your_shitsuji/status/1841033152535613548]]旨を述べている。実際、[[おしつじ氏本人による宣伝ツイート>https://x.com/your_shitsuji/status/1840947183933407578]]は好意的なリプライ・引用が主であると確認でき、主にローソン側への攻撃が激しかったという推測が成り立つ。

この件について[[FANBOXプリント>https://print.fanbox.cc/]]でAI生成画像は禁止されている点と結びつけている者もいるが、不特定多数のユーザーに場・機会・道具を提供するサービスと、特定の人物と企業・担当者が連絡を取り合って進められた企画とを同じように扱うのは無理がある。
10月4日にて、[[サイバー犯罪対策課に相談して対応を開始した>https://x.com/your_shitsuji/status/1842070142915903782]]と報告。
もしも立件に至った場合、反AIによる刑事事件となる。

背景情報として、おしつじ氏は以前にも別件で契約解除されるキャンセルカルチャーを受けている。（[[AI絵師として人気のおしつじさんが、フランスの出版社（ChattoChatto）から契約解除された件について反AI活動家からデマを流されたとして訴訟手続を開始>https://togetter.com/li/2431833]]）　ただしこちらはまとめタイトルにある訴訟手続についてはすでに取り下げている。
ローソンの件はネットニュースにもなっている。
[[ローソンプリント、AIイラストのブロマイド発売→1日もたたず販売停止に　理由は「制作者と協議の結果」>https://www.itmedia.co.jp/aiplus/articles/2410/01/news166.html]]

***マンガ図書館Z閉鎖騒動の余波
赤松健議員が深く関わっているマンガ図書館Zが[[2024年11月5日午後7時、突然閉鎖が決定したことをX上で発表>https://x.com/Manga_Z_/status/1853741691754144133]]する。閉鎖理由としてはマンガ図書館Z自体の発表では「クレジットカード決済代行会社からの通達があり解約に至った」と説明、赤松健議員のXアカウントにてもう少し詳しく説明、そして[[11月6日夜に山田太郎議員と赤松健議員がYouTube緊急生放送>https://www.youtube.com/watch?v=vGomHBPCcv0]]をしてさらに詳しく解説している。細かな経緯は本記事の趣旨から外れるため割愛する。
ここで反AIアカウントが「[[マンガ図書館Zの親会社が販売するリアルな児童を出力した生成AIコンテンツが原因で、子会社であるマンガ図書館Zが解約された>https://megalodon.jp/2024-1106-1535-09/https://x.com:443/thunder_battery/status/1853804594708828321?t=UGPr3Vh5HhY7Yj6L_AnQOQ&s=19]]」という憶測を5日の午後11時という閉鎖発表から数時間で投稿、約22時間ほどで2000RP、72万インプレッションと拡散される。しかしこの投稿から1日後にあった上記の配信にて、現役の国会議員直々にデマと断言、否定されている。仮に合っていたとしても憶測がたまたま合っていただけに過ぎず、不確かな情報をあたかもそれらしく発信したという問題点には変わりない。6日の午後10時ごろに当該ツイートは削除されている。

その後11月9日にはまた同じアカウントが[[動画を元にし赤松議員と、彼に意見を寄せた人の意見をわざと混同させるスクショ切り抜き>https://megalodon.jp/2024-1109-1656-08/https://x.com:443/thunder_battery/status/1855090886058852751]]という悪質なデマを投稿。上の投稿はまだ「個人の推測がたまたまバズって既成事実化かのようになった」という言い訳も立つが、今回は動画をきちんと視聴していたら絶対に起こり得ない間違いであり、赤松氏のアンチですら看過できないと多方面から批判された。ちょうどX（Twitter）にてブロックされているユーザーでも投稿の閲覧、またコミュニティノートは付けられるようになるアップデートが入った直後なのもありコミュニティノートが付けられたが、「[[間違いがあった>https://x.com/thunder_battery/status/1855181782355706029]]」とだけ述べ投稿を削除した。

どれだけリアル調の絵柄や設定や見た目がロリキャラであっても日本における「[[児童ポルノ]]」にフィクション、非実在児童は含まない。だがしばし非実在児童も含むようにする請願などが提出され、そのたび表現の自由を掲げる人々、実在の児童の権利を守ることを重視する人々では長年戦いが行われているのだが、「AI児童ポルノ」といった造語を作りそれらを蔑ろにするという点でも反AIユーザーの言動は批判されている。

ちなみに海外ではフィクションも「児童ポルノ」に含むこともあり、実在しない絵を取り締まる方がコストが低いため警察や活動家が点数稼ぎにフィクションばかりを槍玉にあげることで、本来保護されるべき実在する児童の被害者が蔑ろにされかねないという指摘もある。不適当な規制が持つ副作用として、医療や事件の記録のためであっても子供の裸や類するものの扱いが難しくなり正しい情報の保存や伝達に支障をきたす例もある。

***補足
手描きであっても現実の写真をトレースしていたクリエイターが逮捕されている。
ジュニアアイドルのコラ画像などは昔から存在しており警察はそれを摘発するためのAIを開発中。

***関連記事
[[遠隔診断のため息子の裸の写真を送信→変態パパ扱いでGoogleアカBANに>https://www.gizmodo.jp/2022/08/google-ai-false-positive.html]]
[[スウェーデンで「非実在青少年」裁判、マンガ翻訳家が児童ポルノ罪に問われる>https://www.afpbb.com/articles/-/2878341]]

2024年11月7日に株式ナンバーナイン自身も[[状況を説明>https://x.com/no9team/status/1854410981914669174]]。マンガ図書館Z関連の話自体に新規の情報はなかったが、この騒動の余波を受けて、以前は生成AIであることを明記すればと条件つきで販売していていた生成AIコンテンツを取り扱い停止すると発表。またロリショタのアダルトコンテンツも一部販売停止とも発表した。
当該ポストでは「この決断に至った背景は、AI技術の発展に対して法整備が追いついていない状況下で権利侵害の有無を正確に判断するのが困難であること。「ナンバーナイン」をご利用いただく作家さんからAI作品の取り扱いについて不安視する声を頂戴していること。そして、こうした不安定な状況のままサービスとして現状の基準を貫く道義が見つからないことが挙げられます。」と述べており、取引相手に反AIの作家がいること、コンテンツを扱う企業が「AI技術の発展に対して法整備が追いついていない状況下」と現行法を正確に把握しているのか怪しい文言を投稿していることを疑問視する声もある。「現行法では合法だが改正を求める声がある」であれば事実であるが、「追いついていない」というのはいわゆる反AIの主張にかなり寄った言い方である。

**AIイラスト魔女狩り（特筆する事項があるもの）
***[[あらいずみるい]]氏AI魔女狩り事件
[[スレイヤーズ]]シリーズの挿絵で著名なイラストレーター、あらいずみるい氏がコミックマーケット#C102にて頒布予定のルイルイ企画「るいるい亭にゅ10」と、[[うちわとクリアファイルを公開>https://twitter.com/arAIzumirui/status/1690378747722276864/photo/1]]
した。
そこに同人誌表紙絵とクリアファイルがAIイラストだとして反AIが「 [[ベテラン]] が [[AI堕ち]] した」「盗用AIに手を出した」「AI明記せずに売るとは詐欺行為だ」と [[誹謗中傷]] と個人攻撃を行い、 [[AI魔女狩り]] を行った。

[[反AI]] がこの絵が [[AIイラスト]] だと判断した根拠は、あらいずみるい氏が2022年12月8日に [[meitu]] での [[i2i]] 変換画像を投稿していた事、2023年5月12日に [[AIイラスト]] を活用したイラストを投稿していた事、AI 生成メディア認識モデルHiveにてAIイラストだと検知された事である。
これに対し、あらいずみるい氏は8月15日に同人誌の表紙と [[クリアファイル]] は [[手描き]] であると、[[原画のレイヤー構成を動画で公開。>https://twitter.com/arAIzumirui/status/1691176628075085824]]

ほぼ同時期に [[Hive]] が手描きイラストを [[AIイラスト]] だと誤検知する事も発覚した。
あらいずみるい氏を誹謗中傷していた反AIの大部分は謝罪する事なくアカウントを消し、先鋭化した [[反AI]] は「レイヤーパカパカした程度で手描きだとは信じられない」「 [[AI魔女狩り]] が起きるのは生成AIが存在するせい」「タイムラプスを出さないのはAIイラストの証拠」などと言い、レイヤー分割AI拡張機能（layerdivider）で [[AIイラスト]]を[[レイヤー]]分けし手描きイラストに見せかけたに違いないと、さらにAI魔女狩りを継続した。
[[あらいずみるい先生に粘着を続ける反AI「レイヤー分けもAIで出来ました！」>https://archive.md/9FF7q]]

なお、あらいずみるい氏のレイヤー構成は、1影2影など乗算レイヤーやスクリーンレイヤーで細かく分けられており、この動画のようにAIイラストをlayerdividerでレイヤー分割した場合、影やハイライトが一括でパーツ分けされてしまうので、あらいずみるい氏の動画のようなレイヤー構成にはならない。
また [[layerdivider]] の製作者、抹茶もなか氏は「このツールは [[AIイラスト]] の修正を容易にするための拡張機能であり、AIイラストを手描きに見せかける機能ではない」とコメントしている。

あらいずみるい氏はこの騒動について「ちょっとひどいと思った人のは記録ちゃんと残してる」と述べており、法的措置も視野に入れている事を匂わせている。
あらいずみるい氏へのAI魔女狩り事件に関連して、「反AI」「AI魔女狩り」という言葉の認知がAI問題を知らない一般人にも一気に進んだ。

-[[あらいずみるい先生に粘着を続ける反AI「レイヤー分けもAIで出来ました！」（togetter）>https://togetter.com/li/2222128]]
-[[【作画過程公開】『スレイヤーズ』のイラストなどで知られるあらいずみるい氏、AI疑惑を否定（togetter）>https://togetter.com/li/2205961]]
-[[あらいずみるい氏“AI疑惑”否定し作画過程公開「AI生成物を出品」一部ユーザーの指摘に反論（togetter）>https://togetter.com/li/2205892]]
***献血ボイコット、寄付者への攻撃
2024年12月11日に愛知県赤十字血液センターのX（Twitter）アカウントから、この春卒業の学生向けへの[[キャンペーンの告知>https://www.bs.jrc.or.jp/tkhr/aichi/2024/12/post-437.html]]が[[投稿>https://x.com/aichi_kenketsu/status/1866683969846251611]]された。約1ヶ月後の2025年1月の上旬、突如この投稿が反AIにより炎上しだす。幸いな点としては「なぜこの投稿が燃えているんだ？」といった疑問、炎上への反発の声も確認できることである。

かつて[[ツイフェミ]]による[[献血ボイコット]]でオタク層や表現の自由を掲げる層と女性人権活動家との対立が深まる出来事があったが、巡り巡って同じ赤十字に対して今度はオタク層が攻撃する事態となった。

[[引用欄>https://x.com/aichi_kenketsu/status/1866683969846251611/quotes]]やリプライなどより、「コミケやアニメに頼っているくせに」「気持ち悪い」「もう献血しない」「[[赤十字は反社>https://megalodon.jp/2025-0108-2335-31/https://x.com:443/beaut1fuldays/status/1876797352335331485]]」といった暴言が確認できる。
なお献血事業、ひいては医療全般が常に資金不足に喘いでいるのは既知の通り。反AIの主張になぞってアニメ・漫画風の広告で人間のイラストレーターに依頼しないのが悪とするのなら、[[いらすとや]]を含めた[[フリー素材を用いた過去投稿>https://x.com/aichi_kenketsu/status/1870046496516628490]]も断罪されることになる。しかしそのような気配もなく、また「献血および医療よりも絵師への対価を優先せよ（コストカットを許さない）」という主張に繋がってしまう点が指摘されている。実際に「赤十字は無断学習している反社会的勢力。その寄付金も本来イラストレーターに払う金だ[[（魚拓）>https://megalodon.jp/2025-0113-1018-42/https://x.com:443/PC_Game_Nard/status/1877640643457216863]]」という発言もある。

もちろん一般論として「経済的に困窮しているから犯罪行為をしてもいい」ということはないが、そもそも具体的になにかの著作物の権利を侵害していると指摘できない限りは生成AI製（かもしれない）の画像を用いても攻撃される謂れはない。

また[[ツイフェミ]]による献血ボイコットは「賛同する本人が」する、内心の自由の範疇の行動であった。しかし反AIは関係ない第三者の赤十字に寄付しましたという投稿に対して[[「[[赤十字]]は[[生成AI]]を使う団体だぞ（なので寄付をすべきでない）」というリプライ>https://megalodon.jp/2025-0108-2340-38/https://x.com:443/PC_Game_Nard/status/1876884744853467149]]を送るという、「特定の他人に」ボイコットを促す行為も確認されている。

なおこの炎上で特異な点として、多くのAIイラスト関連の炎上では手や背景、服の皺の作画への「指摘」「検証」がなされるのだが、今回はほとんど観測されていない。逆にキャラクターが持っている卒業証書の文字がしっかりしており破綻していない点など、そもそもAI生成で作られたものなのかという点そのものに疑問が残る。2024年後半時点の技術だと、以前よりはマシになってもまだまだ画数も多い漢字を破綻なく扱うのはまだ難しいとされている。

背景情報として大規模な炎上には至っていないが、2024年7月にも[[似たような画像が投稿>https://x.com/aichi_kenketsu/status/1816632023995548054]]されており、それを反AIユーザーが[[文句をつけていた>https://megalodon.jp/2025-0114-1036-22/https://x.com:443/Aiesi_taiho/status/1835202319748878422]]ことがあった。

-[[赤十字がAI絵を広告に使用→反AI「ふざけるな！もう献血しない！」「まともな倫理観ある方々はこんな団体に献血するのやめましょうね」「AI推進派とかいうゴキブリの血を輸血されるのこっわw」（togetter）>https://togetter.com/li/2494063]]
-[[愛知県赤十字血液センター、献血ポスターにAIイラストを使用→オタク達ブチギレ「もう献血しない」「生成AIは悪意の代弁者！」（togetter）>https://togetter.com/li/2493299]]

***[[黒川ひゅい.>https://x.com/heuy_99/status/1835269212409081954]]氏AI魔女狩り事件

X上に公開したラフについてエレキテル之助を名乗るアカウントから「AIイラスト魔女裁判されそう」と短文の指摘を受けて作成過程を公開し大炎上となった。
一方で該当人物は以前から[[AIイラストと手描きの絵の違い>https://note.com/172cm172cm172cm/n/n34caa1358b02]]について詳しく説明しており、本気で疑惑をかけていたわけではなく現在どんどん明るみなっているざっくりとしたアタリをつけてのAIイラストの[[トレパクの過程を予言していた>https://note.com/172cm172cm172cm/n/n69a59c6fb8f9]]とも言える人物である。
更に劇場版ウマ娘の熱心なファンであったため、関係者である黒川ひゅい氏に難癖をつけるはずがないのだが、現在X上でのやりとりには鍵をかけているので真相は闇に葬られてしまった。

2025年2月現在公開に戻したため全貌が明らかになった。(リンクは必要に応じ)


***ジソ氏AI魔女狩り事件

晒された「ジソ」氏は、pixivの既存絵にAIトレスタグを付けられるなど、嫌がらせを受けている。
https://note.com/wintermutex/n/n7acf384894b7

魚拓
https://megalodon.jp/2025-0205-1944-33/https://x.com:443/kimukaya_Last/status/1885906911650038017
https://megalodon.jp/2025-0205-2012-25/https://x.com:443/asdfaegasd56440/status/1885914157062431026

***後出しで内容を変更する署名活動
前述の通り、2023年6月8日、オンライン署名サイトchange.orgにて「[[「AI法」を作り画像AI生成からクリエーターを守りましょう!!>https://www.change.org/p/ai%E6%B3%95-%E3%82%92%E4%BD%9C%E3%82%8A%E7%94%BB%E5%83%8F%E7%94%9F%E6%88%90ai%E3%81%8B%E3%82%89%E3%82%AF%E3%83%AA%E3%82%A8%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%92%E5%AE%88%E3%82%8A%E3%81%BE%E3%81%97%E3%82%87%E3%81%86]]」署名が開始される。
6月19日に、のちに大問題となった「ＡＩ生成物に関してのみ親告罪ではなく非親告罪とする法律」を要求として追記、この頃は署名者が少なく注目も集めていなかったため署名中に内容を変更する事の是非と、非親告罪化の問題はまだ問われていなかった。

漫画家の森川ジョージ氏も10ヶ月後の2024年4月8日に[[拡散し応援する>https://x.com/WANPOWANWAN/status/1777035804008911112]]一方、「AI生成物に関してのみ、親告罪ではなく非親告罪とする法律」の項には[[異を唱え>https://x.com/WANPOWANWAN/status/1777232310875906173]]、二次創作巻き添えの懸念、実効性・実現性、かつてTPPや「海賊版ダウンロード違法化（に伴うスクショ違法化の危機）」といった著作権にまつわる法改正騒動を知っている層などからも疑念の声が上がっていた。

この点について署名立ち上げ人を名乗るユーザーは2024年4月8日に「[[あれが完全な決定ではなく、とりあえずの案として記載しております>https://x.com/canchanandme/status/1777185452166091159]]」「[[貴重なご意見をありがとうございます　今後の署名ページの編集に反映させていただきたいと思います>https://x.com/canchanandme/status/1777185454087094359]]」と述べた。
署名ページに追記として「原則オプトインが実現すれば結果として非親告罪化も必要なくなる」（ので安心してほしい）と追加され「※こちらはあくまでも要望であって、この案のまま法整備されるというものではありません。」とも書かれるようになったが、そもそも法改正を求める署名に載せた改正案が「とりあえずの意見」という時点で相当な非常識である。
また今回は追記・補足という形ではあったものの、一度集めた署名の要望内容をあとから変えることを示唆した点についてもかなり異常だ。
10ヶ月越しの森川ジョージ氏のリアクションが無ければそのまま補足すらなく放置され続けていた可能性があった点にも注意が必要だ。

また[[署名の提出先>https://www.change.org/p/ai%E6%B3%95-%E3%82%92%E4%BD%9C%E3%82%8A%E7%94%BB%E5%83%8F%E7%94%9F%E6%88%90ai%E3%81%8B%E3%82%89%E3%82%AF%E3%83%AA%E3%82%A8%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%92%E5%AE%88%E3%82%8A%E3%81%BE%E3%81%97%E3%82%87%E3%81%86#decision-makers-heading]]は2024年12月3日時点で「[[文化庁]]・[[デジタル庁]]・[[岸田文雄]]」となっているが、岸田文雄元総理は同年の10月1日時点で[[総理大臣]]を辞任しており、署名ページの内容がメンテナンスされていない。

また、事実誤認も多い。例えば「EUのAI規制」は話が進んでいること自体は事実だが、EU案はAIと一口にいっても内容でリスクを分類しており、サブリミナルな技法やソーシャルスコアリング等を許容できないリスクとして禁止に、逆にチャットボットやディープフェイク等は限定リスク・最小リスクに分類して行動規範の奨励に留めるといった内容である。

関連リンク
[[EUのAI規制法案の概要(PDF)>https://www.soumu.go.jp/main_content/000826707.pdf]]

***刻印ふれーず。ダブスタでAI絵トレス
2024年7月、とある反AI絵師がAIユーザーのイラストをトレパクしている疑惑が浮上する。
ただし髪の毛などよく似てはいても完全一致はしておらず、また画面内のセリフ有無など創作的な表現の細かな違いがあるので裁判所で争って著作権侵害が認められるレベルかどうか、そもそもパクられ側の人が訴える気があるかどうかなどの問題があり、この時点では第三者があまり口出ししすぎる段階ではなかった。

しかし騒ぎを受けて反AI絵師側が謝罪を[[投稿>https://x.com/Kokuin250/status/1813493725206835249]]。（ただしリンク先は2025年1月時点で非公開アカウントになっており確認できない）
内容を要約すると「確かにAIイラストからラフを描いて線画を描いた。以前に反AI発言をしていたのにAIを参考にした点について申し訳ない」というもの。
もしもパクられたAIユーザーのアカウントが自身の別名義・別アカウントであるならば成立する。しかしそれならばその旨を書いて、AIユーザー側からも「我々は同一人物です」といった表明がある方が自然で、やはり赤の他人であった可能性の方が濃いと考えられている。

なお一部アカウントからは「AI絵を参考にするにあたって、同じプロンプトを使えば同じ絵が出るんだから仕方ない（[[一例>https://x.com/kujira_cutter/status/1813523052036280486]]）」といった擁護が出ているが、実際はシード値や使用モデル使用PC（GPUの性能で生成画像は変化する）が完全一致しなければ「AIイラストを下書きにした手描き絵で他人のイラストと似るレベルでそっくりな画像が出力される」はあり得ない。
また「AIイラストに著作権はない（のでパクっても良い）（[[一例>https://x.com/Aobamoca0910/status/1813560548061291002]]）」という擁護もあるが、これも間違いである。pixiv百科内[[AIイラスト]]でその旨について触れている。

出来事自体はよくあるトレパク騒動なのだが「反AI絵師でもAI利用・AI絵トレスをやるやつはやる」という実例ができたことで、その後は反AIアカウントでもAIイラストだと魔女狩りされる状況の蓋を開けてしまったところがある。

-[[反AI絵師「刻印ふれーず。」、他人のAIイラストを盗作・剽窃（note）>https://note.com/wintermutex/n/n348170a1d62b]]
-[[トレス疑惑をかけられた絵師さん、なぜか生成AIを使っていたと謝罪する（togetter）>https://togetter.com/li/2403553]]
-[[「某所で話題になってますねコレ」「人は愚か」（togetter）>https://togetter.com/li/2403350]]

***反AIユーザーによる『[[ジョジョの奇妙な冒険]]』作者・[[荒木飛呂彦]]氏の発言切り抜き
[[集英社]]の書籍「荒木飛呂彦の新・漫画術 悪役の作り方」が2024年11月15日に発売された。この中に生成AIに関して触れている項があるのだが、第2章ではAIを利用した詐欺行為も今後出てくることへの懸念を綴っている一方で、第3章ではAIを含めたデジタル技術の発展への期待も述べている。

とある反AIアカウントがこのうち[[前者のみを切り抜いて投稿>https://megalodon.jp/2024-1119-2007-17/https://x.com:443/penpenguin2023/status/1858348808050192842]]し、反AI思想寄りであるかのよう印象付け、実際に[[引用欄>https://x.com/penpenguin2023/status/1858348808050192842/quotes]]ではそのように勘違いしてしまった人も多数見られた。だが後に技術への期待を寄せている部分もあるのだから悪質な切り抜きとする指摘（[[一例>https://x.com/hyakujuban/status/1858531865201910079]]）や、「他者の著作物をXに投稿し“無断学習”に加担するのはいいのか（[[一例>https://x.com/jiou009/status/1858762684533231716]]）」「著作権法上の引用要件を満たしていない“無断転載”ではないのか（[[一例>https://x.com/td2sk/status/1858838630292402582]]）」といった物議を醸した。
コミュニティノートが提案されたのもあってか投稿者は元ツイートを削除し、代わりに外部リンクの形で同様に閲覧できる形に変えて[[投稿し直している>https://x.com/penpenguin2023/status/1859161328386220195]]。

引用に関しては、日本の引用要件として述べられている「主従関係」に関しては満たされていないのは明らかな一方、用いられたのがAmazon・Kindleの機能であったことからアメリカ等のフェアユースになぞらえると問題ないとする意見（[[一例>https://x.com/gutidiffusion9/status/1858460809116135537]]）もある。なお後者の意見を通した場合、しばしAIの問題点として挙げられがちな「機械的な収集の妨害措置しているサービスから外部へ（フェアユース思想のもと）引用・転載してAI学習に用いる」が是になってしまう点が指摘されている。

またJOJOシリーズには[[岸辺露伴]]という漫画家キャラクターもおり、また元々JOJOシリーズ自体が印象的なセリフ・コマがいわゆる画像リプ・ネットミームに利用されやすいのもあり、AI議論に関心が薄い層にも少なからず波及することになった。11月21日時点、Xの検索欄で「岸辺露伴」といれるとサジェストで「ai」とも表示されるようになっている。この盛り上がりは「もしも漫画家としての岸辺露伴がAIに触れたらどういうリアクションを取る？」「岸辺露伴がAIのスタンドや怪異に巻き込まれたら？」「岸辺露伴の[[スタンド]]自体が無断学習そのものだろうｗ」といった考察や想像によるところも大きい。

[[「ジョジョ」荒木飛呂彦さんの“生成AIに関する意見”で物議　新刊の一節を巡り議論勃発>https://www.itmedia.co.jp/news/articles/2411/19/news182.html]]
**その他不適切な行動
***「クリエイターとAIの未来を考える会」理事、木目百二（鴨下全生）氏の会見と謝罪
2023年4月27日、NHKニュース7で、「クリエイターとAIの未来を考える会」理事の木目百二（鴨下全生）氏による画像生成AIの適正利用・法整備を求める記者会見が行われた。
しかし、同日に木目百二氏がもめん102名義で『[[ぼっち・ざ・ろっく！>ぼっち・ざ・ろっく!]]』のスカトロ18禁同人誌を制作し、FANBOXにて有料販売していたことが発覚。
『ぼっち・ざ・ろっく！』出版元である芳文社は**二次創作をガイドラインで禁止しており**、また木目百二氏が著作権者に対価を支払っていないことから
「クリエイターの保護を訴えながら、クリエイターから搾取している」「違法行為を行いながら合法のAIを非難している」と強い批判を浴びた。
木目氏はこうした批判を受けて4月28日にXで「出版元のガイドラインに従わない形で二次創作を行っていた」として謝罪した。

*簡易まとめ
特筆すべき事項がない限りは個人ユーザーへのものは載せず、比較的知名度のあるクリエーターや企業に対するものを中心に載せている。
|^対象（敬称略）|^時期|^対応|^備考|
|852話|2022年10月|psd開示|AI魔女狩りの語源、日本初のAI魔女狩り。[[関連togetter>https://togetter.com/li/1958293]]|
|[[白夜極光]]（卜尔Q）|2023年|担当者が制作過程の一部公開、明確な否定はせず|中国でも話題になる。[[関連記事（英文）>https://www.superpixel.com/article/418236/alchemy-stars-collaborating-artist-under-fire-using-ai-valentines-art]]|
|屋内ONE DAY骨董市『堺楽市』|2023年8月|無視、後もAIと思われる画像での広報継続|「着物警察」案件寄り　[[元ポスト>https://x.com/sakai_rakuichi/status/1691399450303045635]]|
|[[ディズニー]]感謝祭|2023年11月|無視|[[関連ポスト>https://x.com/DiscussingFilm/status/1727822883789983887]]|
|[[ふたりはプリキュア Max Heart>ふたりはプリキュアMaxHeart]]|2024年3月|[[手描きと説明>https://x.com/precure_15th/status/1771008903062671690]]、イラストレーター開示せず(イラストレーター名から画風パクLoraを生成する嫌がらせ目的の反AI活動を避けるためと推測される) [[プリキュアチャレンジ]] |[[関連ニュース>https://gendai.media/articles/-/139152]][[関連ニュース>https://www.itmedia.co.jp/aiplus/articles/2404/03/news042.html]]|
|[[ブルーアーカイブ]]（fevercell）|2024年3月|[[手描きと説明>https://x.com/dmvvhv_ver2/status/1774439574191919536]]|[[関連togetter>https://togetter.com/li/2341588]]|
|[[ゴールデンボンバー]]([[鬼龍院翔]])|2024年3月|[[ジャケ画像差し替え、同時に過去楽曲mp3公開>https://x.com/kiryuintw/status/1770087852388598174]]|[[関連ニュース>https://www.itmedia.co.jp/news/articles/2403/21/news119.html]]|
|[[海上保安庁]]|2024年4月|パンフレット配布中止|[[関連TBSニュース>https://newsdig.tbs.co.jp/articles/-/1092740]]|
|[[すがやみつる]]|2024年5月|レスバ応戦|[[関連note>https://note.com/wintermutex/n/ncafe999b7af1]]　この後反AIによる誹謗中傷が日常化|
|[[NEEDY GIRL OVERDOSE>NEEDY_GIRL_OVERDOSE]]（[[超てんちゃん>超絶最かわてんしちゃん]]）|2024年6月|該当絵の初出は2022年6月。AI使用自体への言及はなし|[[関連togetter>https://togetter.com/li/2376900]]|
|柏まつり2024|2024年7月|無視|[[関連togetter>https://togetter.com/li/2409243]]|
|[[ポケモンカード]]イラコン|2024年6月|関連note参照|[[関連note>https://note.com/wintermutex/n/nc0dfb6bc680b]]|
|AI廃墟写真集 Ruin’s Cat（東京キララ社）|2024年7月|協議は決裂、そのまま発売|エセ商標案件であるものの、反AI界隈も首を突っ込む　[[出版社のnote>https://note.com/tokyokirarasha/n/n56ea6916c28d]]|
|[[バンダイナムコ]]（玉置絢）|2024年7月|反AIをブロック、反反にもエンパワメントするよう苦言|[[関連toggeter>https://togetter.com/li/2404679]]　反AI、バンナムPを反社呼ばわり|
|[[マクドナルド]]（架空飴）|2024年8月|無視|[[関連note>https://note.com/wintermutex/n/n31dc2045ae2f]]|
|[[マキシマムザホルモン]]|2024年8月|無視|[[元ポスト>https://x.com/MTH_OFFICIAL/status/1821508927491871201]]|
|[[松屋]]（會田与作）|2024年8月|無視|[[元ポスト>https://x.com/matsuya_foods/status/1821738671365595567]]|
|みらいカメラ（[[日本テレビ]]）|2024年8月|無視|[[元ツイート>https://x.com/ntv_rd/status/1819918409926402540]]|
|[[ホロライブ]]（[[兎田ぺこら]]）|2024年8月|AI製フリー素材を背景に使用|[[関連note>https://note.com/wintermutex/n/ne2d3774c3536]]|
|[[参政党]]|2024年10月|[[タイプラプス公開>https://x.com/jinkamiya/status/1842202115193905167]]|[[関連togetter>https://togetter.com/li/2445044]]|
|[[オーガスト]]|2024年10月|[[AIでないと説明>https://x.com/august_soft/status/1849607990854525327]]|[[関連note>https://note.com/wintermutex/n/nc0e8b61c4f69]]|
|[[ぷにるはかわいいスライム]]（すがやみつる）|2024年10月|[[背景にAI使用、あえて使用と宣言>https://x.com/msugaya/status/1843900025593835999]]|[[関連note>https://note.com/wintermutex/n/nefccb06c114c]]|
|[[ONE PIECE>ONEPIECE]] 似顔絵メーカー|2024年10月|無視|[[元ポスト>https://x.com/Eiichiro_Staff/status/1845445835435409512]]|
|[[さいとうなおき]]|2024年10月|[[謝罪>https://x.com/_NaokiSaito/status/1848575704667197491]]|[[関連note>https://wintermutex.hatenablog.com/entry/naoki_saitou]]|
|[[コウノスケ]]|2024年10月|レスバ応戦、[[「これは反AIの害」>https://x.com/kounosuke0808/status/1851496357485560215]]と言い切る|WMは負け犬ムーブ、有償版誘導等すべき発言　[[元ポスト>https://x.com/kounosuke0808/status/1851494718045372590]]|
|福岡「つながり応援プロジェクト」|2024年11月|[[AIと認める、記事削除、今後AI不使用宣言>https://x.com/tsunagari_ouen/status/1854409866678288419]]|地域PR記事なのに架空の施設や祭りが記載されているなど不備　[[関連ニュース>https://www.itmedia.co.jp/aiplus/articles/2411/08/news167.html]]|
|囲碁ミク|2024年11月|[[反AIの言動に疑念>https://x.com/gsx_R_yoshimura/status/1859178581974499728]]|手描き絵師が公的機関の資料をみて現状把握を試みたら炎上　[[元ポスト>https://x.com/gsx_R_yoshimura/status/1858735255672549397]]|
|集団スパブロ扇動による凍結|2024年12月|[[ブロック推奨行動の投稿>https://x.com/ii1liiIiiIIlIlI/status/1835458187392385119]]|[[結果>https://bsky.app/profile/172cm172cm.bsky.social/post/3lh3fejq7r22o]]|
|[[コカ・コーラ]]|2024年11月|無視|英語圏の反AIも多し　[[関連記事>https://www.gizmodo.jp/2024/11/coca_cola_ai_cm.html]]|
|[[国立科学博物館]]（貝類展）|2024年11月|[[監修のもとAI使用と明言>https://x.com/museum_kahaku/status/1860987022779039811]]|[[元ポスト>https://x.com/art_ex_japan/status/1859726774390947902]]|
|100時間カレーB&R（[[忍たま>忍たま乱太郎]]コラボ）|2024年11月|[[謝罪、企画は継続>https://x.com/100hourscurry/status/1864898209765826600]]|畳など破綻　[[元ポスト>https://x.com/100hourscurry/status/1862318203772575995]]|
|[[ONE OK ROCK>oneokrock]]（川﨑こつ美）|2024年11月|無視|[[元ポスト>https://x.com/kwsk_ktm/status/1862085718300065816]]|
|機材展「カナビフォトフェス」|2024年11月|[[謝罪、差し替え>https://x.com/EIZO_Japan/status/1862012142335283658]]|[[11月末～12月頭リプ検索結果>https://x.com/search?q=%40EIZO_Japan%E3%80%80since%3A2024-11-28%E3%80%80Until%3A2024-12-4&src=typed_query&f=live]]|
|[[岡本倫]]|2024年12月|無視|「写真があっても画家は絶滅してません。」発言　[[元ポスト>https://x.com/okamotolynn/status/1865431622876799137]]|
|満足バー（[[UHA味覚糖]]）|2024年12月|返信制限→無言で削除|[[関連note>https://note.com/wintermutex/n/nda6e6dd1dead]]|
|電車内吊り広告|2024年12月|[[AI製フリー素材>https://pixta.jp/illustration/98705914]]|[[元ポスト>https://x.com/hi_fumiyo/status/1866295558908067995]]|
|Bfull（地雷系ひよこ店長）|2024年12月|無視|[[元ポスト>https://x.com/FOTS_JAPAN/status/1868941704792850758]]　イメージ画像がCGの点も批判（[[CNの役に立たなかった欄より>https://x.com/i/communitynotes/t/1868941704792850758]]）|
|「コミチ」今月のガチコメ賞|2025年1月|無視|[[元ポスト>https://x.com/comici_jp/status/1877158740920590474]]|
|カンテレ（アニメ制作への利用）|2025年1月||[[元ポスト>https://x.com/Pre_Online/status/1878972531765354548]]|
|カプコン（開発への利用）|2025年1月||[[特に反AIが見られるポスト>https://x.com/googlecloud_jp/status/1880080100101702110]]　[[別ポスト>https://x.com/itm_aiplus/status/1882309808155684866]]|
|the Includes|2025年2月||[[元ポスト>https://x.com/the_Includes/status/1878667271687872655]]　初出は1月だが燃えだしたのは2週間ほど時間差あり|


*関連タグ
[[反AI]]　[[絵柄パク]]　[[トレパク]]　[[トレパク検証]]

[[京都アニメーション第1スタジオ放火事件]]…アイデアを異常に大事にする動機が類似しているとされる。

[[仮面ライダーゼロワン]]…[[2019年]]9月1日から放送された、『[[令和仮面ライダーシリーズ>令和ライダー]]』の第1作目。人工知能搭載人型ロボ[[ヒューマギア]]が人々の生活を一変させた世界で、AI肯定派とAI否定派が**延々と不毛な争いを繰り広げる**様は**「ある意味AI社会の未来の惨状を予見していた」**と言われる。
