*概要
[[反AI]] の主張に反対意見を表したり、[[AIを利活用した組織や企業に対するキャンセルカルチャーや魔女狩り>反AIによる事件一覧]]に不満を抱き、対立したりする層。
便宜上これらは[[反反AI>https://search.yahoo.co.jp/realtime/search?ei=UTF-8&p=%E5%8F%8D%E5%8F%8DAI&md=h]] と [[threads]] や [[Bluesky]] を含めた各 [[SNS]] で呼ばれているためこちらを採用。 いわば[[アンチフェミ>アンフェ]]等と似た成り立ちを持つ言葉である。

反AI、あるいは[[AI規制派]]からはAI推進派と呼称されることもあるが本記事ではこちらで統一する。
なお「AI規制派」や「AI推進派」は生成AIに対する反対意見を持つユーザーの間で用いられ、「反AI」や「反反AI」は反対意見を持たないユーザーの間で用いられる傾向にある。

単に反AIに不満を持つだけでなく、レスバトルや自ら法律・技術デマ訂正に突っ込んでいくタイプの人を狭義の反反AIと呼称する傾向がある。「問題行為に辟易しているが、よほどひどいケースでもなければわざわざ言及しない」程度の人はいわゆる「サイレントマジョリティ」であり反反AIと呼ばないことも多い。

必ずしもAIユーザーではなく、「反反AIだが自分の制作物にAIは使わない」と宣言する人もいる。

デマ訂正などが主な行動である一方、キャンセルカルチャーに屈してモノを取り下げたユーザーや企業に強い言葉を浴びせる、ちょっとした失言でも晒し上げを行う、二次創作や絵師文化そのものへの嫌悪を示す、といった過激化したユーザーも見られる。お互いに先鋭化していくあたりもフェミニストとアンフェの関係に近い。
[[反AI]] 過激派からの攻撃を恐れて多くの文字書きが [[note]] に移動したため、普段X上ではあまり目にしないかもしれない。
(うっかり書くと両片方の陣営からエゴサで攻撃対象リストに入れられてしまうため)

また、[[Twitter]] では [[AI和解派]] という項目も存在するが、URLが固定されていない上に頻繁に消えるため各自で検索されたし。

[[反反反AI]] もいるのかもしれないがそこまでくるとキリがないため割愛する。
[[ファッション反AI]] [[ファッションAI推進派]] [[イマジナリーAI被害者]] など、多数の亜種もある模様。

[[反AI]] [[AI推進派]] [[プリキュアチャレンジ]] [[AIラーメンチャレンジ]] [[嘘AI絵師]]

*反AIによる成りすましの例

過去にインプレッション稼ぎを目的とした、数十人ものマッチポンプ事例が報告されている。
以下に具体例を記載

** 反AIによる成りすまし・マッチポンプ事案について

近年、AI技術の発展に伴い、**反AI**を標榜する個人・団体による**成りすまし**や**マッチポンプ**行為が問題視されています。これらの行為は、AI技術に対する誤解や偏見を助長し、健全な技術発展を阻害するだけでなく、情報操作や世論誘導といった社会的な問題も引き起こしています。

**1. **偽の「AI被害者」を装う**
*** [[AI生成画像]]や文章を自ら作成し、それを「[[盗作]]」として[[SNS]]上に公開、[[AI批判]]の声を増幅させる。
*** 実際にはAIを用いて作成したものを意図的に批判材料として使用している。

**2. **対立を煽るための投稿**
**** 「[[AI]]の台頭で[[クリエイター]]が消滅する」といった脅威を強調し、対立構造を煽る。
**** 言葉巧みに不安感を増幅させ、議論を炎上させる。

**3. **虚偽情報の流布**
**** [[AI技術]]や生成物に関する誤った情報を拡散し、AI技術に対する不信感を増幅させる。
**** 例：AIが[[著作権]]を侵害したとされる事例を過大に取り上げるが、実際には証拠がない。

** 報告されている[[マッチポンプ]]事例

**1. **インプレッション稼ぎの目的**
**** 偽の[[事件]]を作り上げ、[[炎上]]を意図的に引き起こすことで、[[SNS]]やプラットフォーム上で注目を集める。
**** 最終的には、自身のアカウントの影響力を高めたり、フォロワーを獲得することが目的。

2. **多重アカウントの利用**
**** 自身で複数のアカウントを作成し、[[反AI]]の声や[[AI擁護]]の声を両方投稿することで議論を操作。
**** 結果的に「話題性」を人工的に作り出す。

3. **収益化の意図**
**** 議論を盛り上げた後、広告収入や支援金を得る。
**** 「[[反AI]]活動」を名目にグッズ販売や[[クラウドファンディング]]を実施。

** 特徴

***** AI技術そのものではなく、人間の行動や倫理が問題の中心。
***** 誤解や意図的な情報操作が含まれる可能性を常に考慮し、情報を批判的に検証する姿勢が重要。

** 対策

***** 情報リテラシー、メディアリテラシーの向上
***** AI技術に関する正しい知識の習得
***** 批判的思考の養成

*** 参考情報

[[Noteの投稿>[https://note.com/172cm172cm172cm]]]
[[ピクシブ百科事典>[https://dic.pixiv.net/a/反AIによる事件一覧]]]

[[AI推進派]]

*別名・表記ゆれ

AI和解派 AI中立派 など


*著名人の発言に便乗する問題

例えば [[岸田メル]] 氏はX(旧 [Twitter] )で「今まで何度も瞬間的に絵柄を模倣されてきた身からすると」と発言をしており
[[反反AI]] ([[理性的な見解>https://x.com/mellco/status/1656681123815251969]])
[[反AI]] ( [[感情的な見解>https://x.com/mellco/status/1828051342679740440]])
[[AI規制派]] ([[技術的な見解>https://x.com/mellco/status/1656643939330588675]])
それぞれの陣営がそれぞれに都合の良いように解釈してしまうなどの問題も起こりうる。

*反AIの主張の誤りを技術面で指摘した人も攻撃される

例えばウォーターマークが [[モザイク貫通]] の塩梅で無意味と書いた人が集団ブロック推奨リストに入れられるなど、詳しくは別記事を参照のこと。

*反AIについては別記事を参照

[[反AI]]

*その他
*関連タグ
[[反AI]] [[AI規制派]]
[[AI推進派]] [[表現の自由戦士]]
